vti_encoding:SR|utf8-nl
vti_author:SR|LGB\\nevin
vti_modifiedby:SR|nevin-PC\\nevin
vti_timelastmodified:TR|27 May 2014 04:33:53 -0000
vti_timecreated:TR|18 Nov 2008 15:17:27 -0000
vti_lineageid:SR|{AB5F6494-6A3C-4104-A4D7-C108A89F075E}
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_syncwith_ftp.myweb.hinet.net\:21:TX|27 May 2014 04:33:53 -0000
vti_syncofs_ftp.myweb.hinet.net\:21:TW|27 May 2014 04:38:00 -0000
vti_nexttolasttimemodified:TW|05 Apr 2009 16:00:00 -0000
vti_cacheddtm:TX|27 May 2014 04:33:53 -0000
vti_filesize:IR|143
