vti_encoding:SR|utf8-nl
vti_author:SR|LGB\\nevin
vti_modifiedby:SR|nevin-PC\\nevin
vti_timelastmodified:TW|05 Apr 2009 16:00:00 -0000
vti_timecreated:TR|18 Nov 2008 15:17:27 -0000
vti_lineageid:SR|{287BC2AC-9FED-4A86-AE78-BFBD9BD6D627}
vti_extenderversion:SR|6.0.2.6551
vti_backlinkinfo:VX|
vti_syncwith_ftp.myweb.hinet.net\:21:TW|18 Nov 2008 15:17:28 -0000
vti_syncofs_ftp.myweb.hinet.net\:21:TW|05 Apr 2009 16:00:00 -0000
vti_nexttolasttimemodified:TW|05 Apr 2009 16:00:00 -0000
vti_cacheddtm:TX|18 Nov 2008 15:17:28 -0000
vti_filesize:IR|111
