{"translation-revision-date":"2020-07-20 08:47:26+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Pin to toolbar":["\u91d8\u9078\u81f3\u5de5\u5177\u5217"],"Unpin from toolbar":["\u5f9e\u5de5\u5177\u5217\u53d6\u6d88\u91d8\u9078"],"Close plugin":["\u95dc\u9589\u5916\u639b"],"Open publish panel":["\u958b\u555f [\u767c\u4f48] \u9762\u677f"],"Open document settings":["\u958b\u555f\u6587\u4ef6\u8a2d\u5b9a"],"Open block settings":["\u958b\u555f\u5340\u584a\u8a2d\u5b9a"],"Here's a detailed guide.":["\u8acb\u53c3\u95b1\u9019\u4efd\u8a73\u76e1\u7684\u4f7f\u7528\u6307\u5357\u3002"],"New to the Block Editor? Want to learn more about using it? ":["\u5982\u679c\u662f\u5340\u584a\u7de8\u8f2f\u5668\u7684\u65b0\u4f7f\u7528\u8005\uff0c\u4e26\u4e14\u60f3\u9032\u4e00\u6b65\u77ad\u89e3\u5340\u584a\u7de8\u8f2f\u5668\u7684\u4f7f\u7528\u65b9\u5f0f\uff0c"],"Learn how to use the Block Editor":["\u9032\u4e00\u6b65\u77ad\u89e3\u5340\u584a\u7de8\u8f2f\u5668\u7684\u4f7f\u7528\u65b9\u5f0f"],"All of the blocks available to you live in the Block Library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u5728 [\u5340\u584a\u5eab] \u4e2d\u6709\u76ee\u524d\u5168\u90e8\u53ef\u7528\u7684\u5340\u584a\u3002\u53ea\u8981\u770b\u5230 <InserterIconImage \/> \u5716\u793a\u4fbf\u53ef\u4ee5\u627e\u5230\u5340\u584a\u5eab\u3002"],"Get to know the Block Library":["\u77ad\u89e3\u5340\u584a\u5eab"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u6bcf\u4e00\u7a2e\u5340\u584a\u90fd\u6709\u5c08\u5c6c\u7684\u8a2d\u5b9a\u63a7\u5236\u9805\uff0c\u85c9\u4ee5\u8b8a\u66f4\u5982\u8272\u5f69\u3001\u5bec\u5ea6\u53ca\u5c0d\u9f4a\u65b9\u5f0f\u7b49\u8a2d\u5b9a\uff1b\u9078\u53d6\u4e0d\u540c\u7684\u5340\u584a\uff0c\u4fbf\u6703\u81ea\u52d5\u986f\u793a\u5c0d\u61c9\u7684\u8a2d\u5b9a\u3002"],"Make each block your own":["\u81ea\u8a02\u5340\u584a\u7b26\u5408\u7db2\u7ad9\u9700\u6c42"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["\u5728 WordPress \u7de8\u8f2f\u5668\u4e2d\uff0c\u6bcf\u500b\u6bb5\u843d\u3001\u6bcf\u5f35\u5716\u7247\u6216\u6bcf\u500b\u8996\u8a0a\u90fd\u6703\u4ee5\u4e0d\u540c\u5167\u5bb9\u300c\u5340\u584a\u300d\u5448\u73fe\u3002"],"Get started":["\u958b\u59cb\u4f7f\u7528"],"Welcome to the Block Editor":["\u6b61\u8fce\u4f7f\u7528\u5340\u584a\u7de8\u8f2f\u5668"],"inserter":["\u63d2\u5165\u5668"],"View post":["\u6aa2\u8996\u6587\u7ae0"],"Read about permalinks":["\u9032\u4e00\u6b65\u77ad\u89e3\u6c38\u4e45\u9023\u7d50"],"The last part of the URL.":["\u5b8c\u6574\u7db2\u5740\u7684\u6700\u5f8c\u90e8\u5206\u3002"],"URL Slug":["\u7db2\u5740\u4ee3\u7a31"],"Status & visibility":["\u72c0\u614b\u53ca\u53ef\u898b\u5ea6"],"Visibility":["\u53ef\u898b\u5ea6"],"Close settings":["\u95dc\u9589\u8a2d\u5b9a"],"Block (selected)":["\u5340\u584a (\u5df2\u9078\u53d6)"],"Document (selected)":["\u6587\u4ef6 (\u5df2\u9078\u53d6)"],"Block":["\u5340\u584a"],"More tools & options":["\u66f4\u591a\u5de5\u5177\u53ca\u8a2d\u5b9a"],"Fullscreen mode deactivated":["\u5168\u87a2\u5e55\u6a21\u5f0f\u5df2\u505c\u7528\u3002"],"Fullscreen mode activated":["\u5168\u87a2\u5e55\u6a21\u5f0f\u5df2\u555f\u7528\u3002"],"Work without distraction":["\u4e0d\u53d7\u5e72\u64fe\u7684\u5beb\u4f5c\u65b9\u5f0f"],"Fullscreen mode":["\u5168\u87a2\u5e55\u6a21\u5f0f"],"Spotlight mode deactivated":["\u5beb\u4f5c\u7126\u9ede\u6a21\u5f0f\u5df2\u505c\u7528\u3002"],"Spotlight mode activated":["\u5beb\u4f5c\u7126\u9ede\u6a21\u5f0f\u5df2\u555f\u7528\u3002"],"Focus on one block at a time":["\u756b\u9762\u50c5\u6703\u805a\u7126\u65bc\u6b63\u5728\u7de8\u8f2f\u7684\u5340\u584a"],"Spotlight mode":["\u5beb\u4f5c\u7126\u9ede\u6a21\u5f0f"],"Top toolbar deactivated":["\u9802\u7aef\u5de5\u5177\u5217\u5df2\u505c\u7528\u3002"],"Top toolbar activated":["\u9802\u7aef\u5de5\u5177\u5217\u5df2\u555f\u7528\u3002"],"Access all block and document tools in a single place":["\u53ef\u5728\u540c\u4e00\u4f4d\u7f6e\u4f7f\u7528\u6240\u6709\u5340\u584a\u53ca\u5167\u5bb9\u5de5\u5177"],"Top toolbar":["\u9802\u7aef\u5de5\u5177\u5217"],"noun\u0004View":["\u6aa2\u8996"],"Feature activated":["\u529f\u80fd\u5df2\u555f\u7528\u3002"],"Feature deactivated":["\u529f\u80fd\u5df2\u505c\u7528\u3002"],"Editor":["\u7de8\u8f2f\u5668"],"Code editor":["\u7a0b\u5f0f\u78bc\u7de8\u8f2f\u5668"],"Visual editor":["\u8996\u89ba\u5316\u7de8\u8f2f\u5668"],"Document tools":["\u5167\u5bb9\u5de5\u5177"],"Document and block tools":["\u5167\u5bb9\u53ca\u5340\u584a\u5de5\u5177"],"Advanced panels":["\u9032\u968e\u9762\u677f"],"Page attributes":["\u9801\u9762\u5c6c\u6027"],"Discussion":["\u8a0e\u8ad6"],"Permalink":["\u6c38\u4e45\u9023\u7d50"],"Document panels":["\u5167\u5bb9\u9762\u677f"],"Inserter help panel":["\u5340\u584a\u63d2\u5165\u5668\u4f7f\u7528\u8aaa\u660e\u9762\u677f"],"Pre-publish checks":["\u767c\u4f48\u524d\u6aa2\u67e5"],"Options":["\u8a2d\u5b9a"],"Custom fields":["\u81ea\u8a02\u6b04\u4f4d"],"Disable & Reload":["\u505c\u7528\u4e26\u91cd\u65b0\u8f09\u5165"],"Enable & Reload":["\u555f\u7528\u4e26\u91cd\u65b0\u8f09\u5165"],"A page reload is required for this change. Make sure your content is saved before reloading.":["\u9019\u9805\u8b8a\u66f4\u9700\u8981\u91cd\u65b0\u8f09\u5165\u9801\u9762\u3002\u8acb\u78ba\u5b9a\u5728\u9801\u9762\u91cd\u65b0\u8f09\u5165\u524d\uff0c\u9801\u9762\u5167\u5bb9\u5df2\u5b8c\u6210\u5132\u5b58\u3002"],"%1$d block is disabled.":["%1$d \u500b\u5340\u584a\u5df2\u505c\u7528\u3002"],"Text formatting":["\u5167\u5bb9\u683c\u5f0f\u5316"],"Forward-slash":["\u6b63\u659c\u7dda"],"Change the block type after adding a new paragraph.":["\u65b0\u589e\u6bb5\u843d\u5f8c\uff0c\u85c9\u4ee5\u8b8a\u66f4\u5340\u584a\u985e\u578b"],"Block shortcuts":["\u5340\u584a\u5feb\u901f\u9375"],"Selection shortcuts":["\u5167\u5bb9\u9078\u53d6\u5feb\u901f\u9375"],"Global shortcuts":["\u5168\u57df\u5feb\u901f\u9375"],"Underline the selected text.":["\u70ba\u9078\u53d6\u5167\u5bb9\u52a0\u4e0a\u5e95\u7dda"],"Remove a link.":["\u79fb\u9664\u9023\u7d50"],"Convert the selected text into a link.":["\u5c07\u9078\u53d6\u5167\u5bb9\u8f49\u63db\u6210\u9023\u7d50"],"Make the selected text italic.":["\u5c07\u9078\u53d6\u5167\u5bb9\u8b8a\u66f4\u70ba\u659c\u9ad4"],"Make the selected text bold.":["\u5c07\u9078\u53d6\u5167\u5bb9\u8b8a\u66f4\u70ba\u7c97\u9ad4"],"Display these keyboard shortcuts.":["\u986f\u793a\u9375\u76e4\u5feb\u901f\u9375\u6e05\u55ae"],"Navigate to the previous part of the editor.":["\u524d\u5f80\u7de8\u8f2f\u5668\u7684\u4e0a\u4e00\u500b\u529f\u80fd\u5340\u57df"],"Navigate to the next part of the editor.":["\u524d\u5f80\u7de8\u8f2f\u5668\u7684\u4e0b\u4e00\u500b\u529f\u80fd\u5340\u57df"],"Show or hide the settings sidebar.":["\u986f\u793a\u6216\u96b1\u85cf\u8a2d\u5b9a\u9762\u677f"],"Open the block navigation menu.":["\u958b\u555f\u5340\u584a\u5c0e\u89bd\u9078\u55ae"],"Switch between Visual editor and Code editor.":["\u65bc [\u8996\u89ba\u5316\u7de8\u8f2f\u5668] \u8207 [\u7a0b\u5f0f\u78bc\u7de8\u8f2f\u5668] \u9593\u5207\u63db"],"Show Block Settings":["\u986f\u793a\u5340\u584a\u8a2d\u5b9a"],"Hide Block Settings":["\u96b1\u85cf\u5340\u584a\u8a2d\u5b9a"],"Additional settings are now available in the Editor block settings sidebar":["\u5728\u7de8\u8f2f\u5668\u5340\u584a\u8a2d\u5b9a\u8cc7\u8a0a\u6b04\u63d0\u4f9b\u4e86\u5176\u4ed6\u8a2d\u5b9a"],"Block settings closed":["\u5340\u584a\u8a2d\u5b9a\u5df2\u95dc\u9589"],"Exit Code Editor":["\u7d50\u675f\u7a0b\u5f0f\u78bc\u7de8\u8f2f\u5668"],"Editing Code":["\u7de8\u8f2f\u7a0b\u5f0f\u78bc"],"Code editor selected":["\u7a0b\u5f0f\u78bc\u7de8\u8f2f\u5668\u5df2\u9078\u53d6"],"Visual editor selected":["\u8996\u89ba\u5316\u7de8\u8f2f\u5668\u5df2\u9078\u53d6"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["\u6b61\u8fce\u6307\u5357"],"Keyboard shortcuts":["\u9375\u76e4\u5feb\u901f\u9375"],"Block Manager":["\u5340\u584a\u7ba1\u7406\u7a0b\u5f0f"],"Copy all content":["\u8907\u88fd\u5168\u90e8\u5167\u5bb9"],"All content copied.":["\u5168\u90e8\u5167\u5bb9\u5df2\u5b8c\u6210\u8907\u88fd\u3002"],"This block can only be used once.":["\u9019\u500b\u5340\u584a\u50c5\u80fd\u4f7f\u7528\u4e00\u6b21\u3002"],"Transform into:":["\u8f49\u63db\u6210\u5176\u4ed6\u985e\u578b\u5340\u584a:"],"Find original":["\u5c0b\u627e\u539f\u59cb\u5167\u5bb9"],"Tools":["\u5de5\u5177"],"Manage all reusable blocks":["\u7ba1\u7406\u53ef\u91cd\u8907\u4f7f\u7528\u5340\u584a"],"Available block types":["\u53ef\u7528\u7684\u5340\u584a\u985e\u578b"],"Search for a block":["\u641c\u5c0b\u5340\u584a"],"Document":["\u5167\u5bb9"],"Copied!":["\u5df2\u5b8c\u6210\u8907\u88fd\uff01"],"Featured image":["\u7cbe\u9078\u5716\u7247"],"General":["\u4e00\u822c"],"Excerpt":["\u5167\u5bb9\u6458\u8981"],"No blocks found.":["\u627e\u4e0d\u5230\u7b26\u5408\u689d\u4ef6\u7684\u5340\u584a\u3002"],"Remove":["\u79fb\u9664"],"Help":["\u4f7f\u7528\u8aaa\u660e"],"Back":["\u8fd4\u56de"],"Publish":["\u767c\u4f48"],"(no title)":["(\u7121\u6a19\u984c)"],"Close":["\u95dc\u9589"],"Settings":["\u8a2d\u5b9a"],"Plugins":["\u5916\u639b"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}