{"translation-revision-date":"2020-07-20 08:47:26+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"%s Block":["[%s] \u5340\u584a"],"%1$s Block. %2$s":["[%1$s] \u5340\u584a\u3002%2$s"],"%s Block. Column %d":["[%s] \u5340\u584a\u3002\u7b2c %d \u6b04"],"%1$s Block. Column %2$d. %3$s":["[%1$s] \u5340\u584a\u3002\u7b2c %2$d \u6b04\u3002%3$s"],"%s Block. Row %d":["[%s] \u5340\u584a\u3002\u7b2c %d \u5217"],"%1$s Block. Row %2$d. %3$s":["[%1$s] \u5340\u584a\u3002\u7b2c %2$d \u5217\u3002%3$s"],"Reusable blocks":["\u53ef\u91cd\u8907\u4f7f\u7528\u5340\u584a"],"Embeds":["\u5d4c\u5165\u5167\u5bb9"],"Layout elements":["\u7248\u9762\u914d\u7f6e\u5143\u7d20"],"Formatting":["\u683c\u5f0f\u8a2d\u5b9a"],"Common blocks":["\u4e00\u822c\u5340\u584a"],"Widgets":["\u5c0f\u5de5\u5177"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}