{"translation-revision-date":"2020-07-20 08:47:26+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Disable tips":["\u505c\u7528\u4f7f\u7528\u63d0\u793a"],"Got it":["\u5b8c\u5168\u77ad\u89e3"],"See next tip":["\u6aa2\u8996\u4e0b\u4e00\u500b\u4f7f\u7528\u63d0\u793a"],"Editor tips":["\u7de8\u8f2f\u5668\u4f7f\u7528\u63d0\u793a"]}},"comment":{"reference":"wp-includes\/js\/dist\/nux.js"}}