{"translation-revision-date":"2020-07-20 08:47:26+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"You are probably offline.":["\u9019\u500b\u7db2\u7ad9\u76ee\u524d\u53ef\u80fd\u8655\u65bc\u96e2\u7dda\u72c0\u614b\u3002"],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["\u5a92\u9ad4\u4e0a\u50b3\u5931\u6557\u3002\u5982\u679c\u9019\u662f\u7167\u7247\u6216\u5927\u578b\u5c3a\u5bf8\u5716\u7247\uff0c\u8acb\u5148\u7e2e\u5c0f\u5c3a\u5bf8\u518d\u4e0a\u50b3\u3002"],"An unknown error occurred.":["\u767c\u751f\u672a\u77e5\u7684\u932f\u8aa4\u3002"],"The response is not a valid JSON response.":["\u7121\u6548\u7684 JSON \u56de\u61c9\u3002"]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}