{"translation-revision-date":"2020-06-11 01:26:14+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"All site health tests have finished running.":["\u7db2\u7ad9\u72c0\u614b\u6e2c\u8a66\u5df2\u5168\u90e8\u5b8c\u6210\u3002"],"Please wait...":["\u8acb\u7a0d\u5019..."],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["\u7db2\u7ad9\u72c0\u614b\u6e2c\u8a66\u5df2\u5168\u90e8\u5b8c\u6210\u3002\u9019\u500b\u7db2\u7ad9\u6709\u6578\u500b\u9700\u8981\u89e3\u6c7a\u7684\u554f\u984c\uff0c\u4e26\u5df2\u5c07\u7d50\u679c\u986f\u793a\u65bc\u9019\u500b\u9801\u9762\u3002"],"Should be improved":["\u9700\u8981\u6539\u9032"],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["\u7db2\u7ad9\u72c0\u614b\u6e2c\u8a66\u5df2\u5168\u90e8\u5b8c\u6210\u3002\u9019\u500b\u7db2\u7ad9\u7684\u72c0\u614b\u826f\u597d\uff0c\u4e26\u5df2\u5c07\u7d50\u679c\u986f\u793a\u65bc\u9019\u500b\u9801\u9762\u3002"],"Good":["\u72c0\u6cc1\u826f\u597d"],"Site information has been added to your clipboard.":["\u7db2\u7ad9\u8cc7\u8a0a\u5df2\u8907\u88fd\u81f3\u526a\u8cbc\u7c3f\u3002"],"%s item with no issues detected":["%s \u500b\u672a\u5075\u6e2c\u5230\u554f\u984c\u7684\u9805\u76ee"],"%s recommended improvement":["%s \u500b\u5efa\u8b70\u6539\u9032\u9805\u76ee"],"%s critical issue":["%s \u500b\u91cd\u5927\u554f\u984c"]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}