{"translation-revision-date":"2020-07-20 08:47:26+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Number of items":["\u9805\u76ee\u6578\u91cf"],"All":["\u5168\u90e8"],"Category":["\u5206\u985e"],"Z \u2192 A":["\u6a19\u984c\u964d\u51aa\u6392\u5e8f"],"A \u2192 Z":["\u6a19\u984c\u5347\u51aa\u6392\u5e8f"],"Oldest to newest":["\u5f9e\u6700\u820a\u5230\u6700\u65b0\u6392\u5e8f"],"Newest to oldest":["\u5f9e\u6700\u65b0\u5230\u6700\u820a\u6392\u5e8f"],"Order by":["\u6392\u5e8f\u65b9\u5f0f"],"Finish":["\u5b8c\u6210"],"Page %1$d of %2$d":["\u7b2c %1$d \u9801\uff0c\u7e3d\u8a08 %2$d \u9801"],"Guide controls":["\u6307\u5357\u63a7\u5236\u9805"],"Gradient: %s":["\u6f38\u5c64\u8272\u5f69: %s"],"Gradient code: %s":["\u6f38\u5c64\u8272\u5f69\u4ee3\u78bc: %s"],"Radial Gradient":["\u653e\u5c04\u6f38\u5c64"],"Linear Gradient":["\u7dda\u6027\u6f38\u5c64"],"Type":["\u6f38\u5c64\u985e\u578b"],"Remove Control Point":["\u79fb\u9664\u63a7\u5236\u9ede"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["\u4f7f\u7528\u5411\u5de6\u9375\u53ca\u5411\u53f3\u9375\u6216\u4ee5\u6e38\u6a19\u62d6\u653e\u9032\u884c\u8b8a\u66f4\u6f38\u5c64\u8272\u5f69\u4f4d\u7f6e\u3002\u6309\u4e0b\u6309\u9215\u4fbf\u53ef\u8b8a\u66f4\u8272\u5f69\u6216\u79fb\u9664\u63a7\u5236\u9ede\u3002"],"Gradient control point at position %1$s with color code %2$s.":["\u5728\u4f4d\u7f6e %1$s\u3001\u8272\u5f69\u4ee3\u78bc\u70ba %2$s \u7684\u6f38\u5c64\u8272\u5f69\u63a7\u5236\u9ede\u3002"],"Remove item":["\u79fb\u9664\u9805\u76ee"],"Item removed.":["\u9805\u76ee\u5df2\u79fb\u9664\u3002"],"Item added.":["\u9805\u76ee\u5df2\u65b0\u589e\u3002"],"Separate with commas or the Enter key.":["\u8acb\u4f7f\u7528\u9017\u865f\u6216\u6309 Enter \u9375\u9032\u884c\u5206\u9694\u3002"],"Separate with commas, spaces, or the Enter key.":["\u8acb\u4f7f\u7528\u9017\u865f\u3001\u7a7a\u683c\u6216\u6309 Enter \u9375\u9032\u884c\u5206\u9694\u3002"],"Add item":["\u65b0\u589e\u9805\u76ee"],"%1$s (%2$s of %3$s)":["%1$s (\u7b2c %2$s \u500b\uff0c\u7e3d\u8a08 %3$s \u500b )"],"Preset size":["\u9810\u8a2d\u5927\u5c0f"],"Font size":["\u5b57\u578b\u5927\u5c0f"],"Custom":["\u81ea\u8a02"],"Reset":["\u91cd\u8a2d"],"Vertical pos.":["\u5782\u76f4\u4f4d\u7f6e"],"Horizontal pos.":["\u6c34\u5e73\u4f4d\u7f6e"],"Extra Large":["\u7279\u5927\u578b\u5c3a\u5bf8"],"Small":["\u5c0f\u578b\u5c3a\u5bf8"],"Calendar Help":["\u6708\u66c6\u4f7f\u7528\u8aaa\u660e"],"Go to the first (home) or last (end) day of a week.":["\u4f7f\u7528 Home \u9375\u6216 End \u9375\u79fb\u52d5\u81f3\u8a72\u9031\u7684\u7b2c\u4e00\u5929\u6216\u6700\u5f8c\u4e00\u5929\u3002"],"Home\/End":["Home\/End"],"Home and End":["Home \u9375\u53ca End \u9375"],"Move backward (PgUp) or forward (PgDn) by one month.":["\u4f7f\u7528 PgUp \u9375\u6216 PgDn \u9375\u4ee5\u6708\u70ba\u55ae\u4f4d\u5411\u5f8c\u6216\u5411\u524d\u79fb\u52d5\u3002"],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up \u53ca Page Down"],"Move backward (up) or forward (down) by one week.":["\u4f7f\u7528\u5411\u4e0a\u9375\u6216\u5411\u4e0b\u9375\u4ee5\u9031\u70ba\u55ae\u4f4d\u5411\u5f8c\u6216\u5411\u524d\u79fb\u52d5\u3002"],"Up and Down Arrows":["\u5411\u4e0a\u9375\u53ca\u5411\u4e0b\u9375"],"Move backward (left) or forward (right) by one day.":["\u4f7f\u7528\u5411\u5de6\u9375\u6216\u5411\u53f3\u9375\u4ee5\u65e5\u70ba\u55ae\u4f4d\u5411\u5f8c\u6216\u5411\u524d\u79fb\u52d5\u3002"],"Left and Right Arrows":["\u5411\u5de6\u9375\u53ca\u5411\u53f3\u9375"],"Select the date in focus.":["\u9078\u53d6\u5df2\u6846\u9078\u7684\u65e5\u671f\u3002"],"keyboard button\u0004Enter":["Enter"],"Navigating with a keyboard":["\u9375\u76e4\u64cd\u4f5c\u65b9\u5f0f"],"Click the desired day to select it.":["\u9ede\u64ca\u6240\u9700\u7684\u65e5\u671f\u4fbf\u80fd\u9078\u53d6\u9019\u500b\u65e5\u671f\u3002"],"Click the right or left arrows to select other months in the past or the future.":["\u9ede\u64ca\u6708\u4efd\u540d\u7a31\u65c1\u7684\u5411\u53f3\u7bad\u865f\u6216\u5411\u5de6\u7bad\u865f\u4ee5\u9078\u53d6\u904e\u53bb\u6216\u672a\u4f86\u7684\u5176\u4ed6\u6708\u4efd\u3002"],"Click to Select":["\u9ede\u64ca\u4ee5\u9078\u53d6"],"Minutes":["\u5206\u9418"],"Hours":["\u5c0f\u6642"],"Custom color picker":["\u81ea\u8a02\u8272\u5f69\u9078\u64c7\u5668"],"Color: %s":["\u8272\u5f69: %s"],"Color code: %s":["\u8272\u5f69\u4ee3\u78bc: %s"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["\u4f7f\u7528\u9375\u76e4\u4e0a\u7684\u7bad\u865f\u9375\u4ee5\u8b8a\u66f4\u57fa\u6e96\u8272\u5f69\u3002\u5411\u4e0a\u9375\u53ca\u5411\u4e0b\u9375\u5206\u5225\u53ef\u4ee5\u6de1\u5316\u53ca\u6697\u5316\u8272\u5f69\uff0c\u5411\u5de6\u9375\u53ca\u5411\u53f3\u9375\u5206\u5225\u53ef\u4ee5\u964d\u4f4e\u53ca\u589e\u52a0\u98fd\u548c\u5ea6\u3002"],"Choose a shade":["\u9078\u53d6\u9670\u5f71"],"Change color format":["\u8b8a\u66f4\u8272\u5f69\u683c\u5f0f"],"Color value in HSL":["HSL \u8272\u5f69\u503c"],"Color value in RGB":["RGB \u8272\u5f69\u503c"],"Color value in hexadecimal":["Hex (\u5341\u516d\u9032\u4f4d) \u8272\u5f69\u503c"],"Hex color mode active":["Hex \u8272\u5f69\u6a21\u5f0f\u5df2\u555f\u7528"],"Hue\/saturation\/lightness mode active":["\u8272\u8abf\/\u98fd\u548c\u5ea6\/\u4eae\u5ea6\u6a21\u5f0f\u5df2\u555f\u7528"],"RGB mode active":["RGB \u6a21\u5f0f\u5df2\u555f\u7528"],"Move the arrow left or right to change hue.":["\u6309\u4e0b\u5411\u5de6\u9375\u6216\u5411\u53f3\u9375\u4ee5\u8b8a\u66f4\u8272\u8abf\u3002"],"Hue value in degrees, from 0 to 359.":["\u8272\u8abf\u503c\u4ee5\u5ea6\u70ba\u55ae\u4f4d\uff0c\u53ef\u8a2d\u5b9a\u70ba\u5f9e 0 \u81f3 359 \u9593\u7684\u6578\u503c\u3002"],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Alpha \u503c\uff0c\u53ef\u8a2d\u5b9a\u70ba\u5f9e 0 (\u900f\u660e) \u81f3 1 (\u5b8c\u5168\u4e0d\u900f\u660e) \u9593\u7684\u6578\u503c\u3002"],"No results.":["\u627e\u4e0d\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c\u3002"],"%d result found, use up and down arrow keys to navigate.":["\u627e\u5230 %d \u500b\u7d50\u679c\uff0c\u8acb\u4f7f\u7528\u4e0a\u4e0b\u65b9\u5411\u9375\u9032\u884c\u5de1\u89bd\u3002"],"Angle":["\u89d2\u5ea6"],"Dismiss this notice":["\u95dc\u9589\u9019\u9805\u901a\u77e5"],"Custom color":["\u81ea\u8a02\u8272\u5f69"],"Time":["\u6642\u9593"],"Day":["\u65e5\u6578"],"Month":["\u6708\u4efd"],"Date":["\u65e5\u671f"],"PM":["\u4e0b\u5348"],"AM":["\u4e0a\u5348"],"December":["12 \u6708"],"November":["11 \u6708"],"October":["10 \u6708"],"September":["9 \u6708"],"August":["8 \u6708"],"July":["7 \u6708"],"June":["6 \u6708"],"May":["5 \u6708"],"April":["4 \u6708"],"March":["3 \u6708"],"February":["2 \u6708"],"January":["1 \u6708"],"Year":["\u5e74\u4efd"],"Custom Size":["\u81ea\u8a02\u5c3a\u5bf8"],"Large":["\u5927\u578b\u5c3a\u5bf8"],"Medium":["\u4e2d\u578b\u5c3a\u5bf8"],"Drop files to upload":["\u8acb\u5c07\u6a94\u6848\u62d6\u653e\u5230\u9019\u88e1\u4e0a\u50b3"],"Close dialog":["\u95dc\u9589\u5c0d\u8a71\u65b9\u584a"],"Previous":["\u4e0a\u4e00\u6b65"],"Next":["\u4e0b\u4e00\u6b65"],"Default":["\u9810\u8a2d"],"Clear":["\u6e05\u9664"],"None":["\u7121"],"Close":["\u95dc\u9589"],"(opens in a new tab)":["(\u5728\u65b0\u5206\u9801\u4e2d\u958b\u555f)"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}