{"translation-revision-date":"2020-07-20 08:47:26+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"View the autosave":["\u6aa2\u8996\u81ea\u52d5\u5132\u5b58"],"There is an autosave of this post that is more recent than the version below.":["\u9019\u7bc7\u5167\u5bb9\u7684\u81ea\u52d5\u5132\u5b58\u7248\u672c\u6bd4\u76ee\u524d\u7de8\u8f2f\u5340\u7684\u5167\u5bb9\u66f4\u65b0\u3002"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["\u53d6\u6d88\u7fa4\u7d44"],"verb\u0004Group":["\u7d44\u6210\u7fa4\u7d44"],"Remove from Reusable blocks":["\u5f9e\u53ef\u91cd\u8907\u4f7f\u7528\u5340\u584a\u4e2d\u79fb\u9664"],"Convert to Regular Block":["\u8f49\u63db\u6210\u4e00\u822c\u5340\u584a"],"Add to Reusable blocks":["\u65b0\u589e\u81f3\u53ef\u91cd\u8907\u4f7f\u7528\u5340\u584a"],"You have unsaved changes. If you proceed, they will be lost.":["\u5c1a\u672a\u5132\u5b58\u8b8a\u66f4\u3002\u5982\u679c\u7e7c\u7e8c\u9032\u884c\uff0c\u5c07\u6703\u5931\u53bb\u5168\u90e8\u8b8a\u66f4\u3002"],"Content structure":["\u5167\u5bb9\u7d50\u69cb"],"Document Outline":["\u5167\u5bb9\u5927\u7db1"],"Blocks":["\u5340\u584a"],"Paragraphs":["\u6bb5\u843d"],"Headings":["\u6a19\u984c"],"Words":["\u5b57\u6578"],"Document Statistics":["\u5167\u5bb9\u7d71\u8a08\u8cc7\u6599"],"Add title":["\u65b0\u589e\u6a19\u984c"],"Permalink:":["\u6c38\u4e45\u9023\u7d50:"],"Copy the permalink":["\u8907\u88fd\u6c38\u4e45\u9023\u7d50"],"Permalink copied":["\u6c38\u4e45\u9023\u7d50\u5df2\u8907\u88fd"],"Edit post permalink":["\u7de8\u8f2f\u5167\u5bb9\u6c38\u4e45\u9023\u7d50"],"Start writing with text or HTML":["\u4ee5\u4efb\u610f\u6587\u5b57\u6216 HTML \u7a0b\u5f0f\u78bc\u958b\u59cb\u64b0\u5beb\u5167\u5bb9"],"Type text or HTML":["\u8f38\u5165\u6587\u5b57\u6216 HTML \u7a0b\u5f0f\u78bc"],"Terms":["\u9805\u76ee"],"Search Terms":["\u641c\u5c0b\u8a5e\u5f59"],"Parent Term":["\u4e0a\u5c64\u9805\u76ee"],"Add new term":["\u65b0\u589e\u985e\u5225"],"Add new category":["\u65b0\u589e\u5206\u985e"],"%d result found.":["\u627e\u5230 %d \u9805\u641c\u5c0b\u7d50\u679c\u3002"],"Stick to the top of the blog":["\u5c07\u9019\u7bc7\u6587\u7ae0\u7f6e\u9802"],"Slug":["\u4ee3\u7a31"],"Saving":["\u6b63\u5728\u5132\u5b58"],"Autosaving":["\u6b63\u5728\u81ea\u52d5\u5132\u5b58"],"Switch to draft":["\u91cd\u8a2d\u70ba\u8349\u7a3f"],"Are you sure you want to unschedule this post?":["\u78ba\u5b9a\u8981\u53d6\u6d88\u9019\u7bc7\u5167\u5bb9\u7684\u6392\u7a0b\u72c0\u614b\uff1f"],"Are you sure you want to unpublish this post?":["\u78ba\u5b9a\u8981\u53d6\u6d88\u9019\u7bc7\u5167\u5bb9\u7684\u767c\u4f48\u72c0\u614b\uff1f"],"Always show pre-publish checks.":["\u6c38\u9060\u986f\u793a\u767c\u4f48\u524d\u6aa2\u67e5\u9805\u76ee\u3002"],"Close panel":["\u95dc\u9589\u9762\u677f"],"Scheduled":["\u5df2\u6392\u7a0b"],"Copied!":["\u5df2\u5b8c\u6210\u8907\u88fd\uff01"],"%s address":["[%s] \u4f4d\u5740"],"What\u2019s next?":["\u4e0b\u4e00\u6b65\u64cd\u4f5c"],"is now live.":["\u7684\u5167\u5bb9\u5df2\u4e0a\u7dda\u3002"],"is now scheduled. It will go live on":["\u7684\u5167\u5bb9\u5df2\u6392\u7a0b\u767c\u4f48\uff0c\u4e0a\u7dda\u6642\u9593\u70ba"],"Publish:":["\u767c\u4f48\u6642\u9593:"],"Visibility:":["\u53ef\u898b\u5ea6:"],"Double-check your settings before publishing.":["\u767c\u4f48\u524d\u8acb\u518d\u6b21\u78ba\u8a8d\u76f8\u95dc\u8a2d\u5b9a\u3002"],"Are you ready to publish?":["\u78ba\u5b9a\u8981\u5c07\u9019\u7bc7\u5167\u5bb9\u9032\u884c\u767c\u4f48\uff1f"],"Your work will be published at the specified date and time.":["\u9019\u7bc7\u5167\u5bb9\u5c07\u6703\u767c\u4f48\u65bc\u6307\u5b9a\u7684\u65e5\u671f\u8207\u6642\u9593\u3002"],"Are you ready to schedule?":["\u78ba\u5b9a\u8981\u5c07\u9019\u7bc7\u5167\u5bb9\u9032\u884c\u6392\u7a0b\uff1f"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["\u5167\u5bb9\u64b0\u5beb\u5b8c\u6210\u5f8c\uff0c\u8acb\u5c07\u8a72\u7bc7\u5167\u5bb9\u9001\u4ea4\u5be9\u95b1\uff0c\u4efb\u4f55\u4e00\u4f4d\u5177\u6709 [\u7de8\u8f2f] \u6b0a\u9650\u7684\u4f7f\u7528\u8005\u90fd\u80fd\u70ba\u4f60\u7684\u5167\u5bb9\u9032\u884c\u6838\u51c6\u3002"],"Are you ready to submit for review?":["\u78ba\u5b9a\u8981\u5c07\u9019\u7bc7\u5167\u5bb9\u9001\u4ea4\u5be9\u95b1\uff1f"],"Apply the \"%1$s\" format.":["\u5957\u7528 [%1$s] \u6587\u7ae0\u683c\u5f0f\u3002"],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["\u76ee\u524d\u4f7f\u7528\u7684\u4f48\u666f\u4e3b\u984c\u4f7f\u7528\u6587\u7ae0\u683c\u5f0f\u5f37\u8abf\u4e0d\u540c\u985e\u578b\u7684\u5167\u5bb9\uff0c\u4f8b\u5982\u5716\u7247\u6216\u8996\u8a0a\u3002\u5957\u7528\u5176\u4e2d\u4e00\u7a2e\u6587\u7ae0\u683c\u5f0f\u4fbf\u80fd\u6aa2\u8996\u5176\u5c08\u5c6c\u6a23\u5f0f\u3002"],"Use a post format":["\u4f7f\u7528\u6587\u7ae0\u683c\u5f0f"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["\u6a19\u7c64\u80fd\u5920\u5354\u52a9\u4f7f\u7528\u8005\u53ca\u641c\u5c0b\u5f15\u64ce\u700f\u89bd\u9019\u500b\u7db2\u7ad9\u4e26\u627e\u5230\u5408\u9069\u7684\u5167\u5bb9\u3002\u8acb\u52a0\u5165\u4e00\u4e9b\u80fd\u8aaa\u660e\u6587\u7ae0\u5167\u5bb9\u7684\u95dc\u9375\u5b57\u3002"],"Add tags":["\u65b0\u589e\u6a19\u7c64"],"term\u0004Remove %s":["\u79fb\u9664 [%s]"],"term\u0004%s removed":["[%s] \u5df2\u79fb\u9664"],"term\u0004%s added":["[%s] \u5df2\u65b0\u589e"],"Term":["\u5b57\u8a5e"],"Tag":["\u6a19\u7c64"],"Add new Term":["\u65b0\u589e\u5b57\u8a5e"],"Add new tag":["\u65b0\u589e\u6a19\u7c64"],"Immediately":["\u7acb\u5373\u6392\u7a0b"],"Use a secure password":["\u4f7f\u7528\u5b89\u5168\u7684\u5bc6\u78bc"],"Create password":["\u5efa\u7acb\u5bc6\u78bc"],"Post Visibility":["\u5167\u5bb9\u53ef\u898b\u5ea6"],"Would you like to privately publish this post now?":["\u78ba\u5b9a\u8981\u5c07\u9019\u7bc7\u5167\u5bb9\u767c\u4f48\u70ba\u79c1\u5bc6\u5167\u5bb9\uff1f"],"Protected with a password you choose. Only those with the password can view this post.":["\u900f\u904e\u4f5c\u8005\u8f38\u5165\u7684\u5bc6\u78bc\u4fdd\u8b77\u6587\u7ae0\u5167\u5bb9\u3002\u50c5\u6709\u77e5\u6089\u5bc6\u78bc\u7684\u4eba\u624d\u80fd\u6aa2\u8996\u9019\u7bc7\u5167\u5bb9\u3002"],"Only visible to site admins and editors.":["\u50c5\u7db2\u7ad9\u7ba1\u7406\u54e1\u53ca\u7de8\u8f2f\u53ef\u6aa2\u8996\u3002"],"Visible to everyone.":["\u5168\u90e8\u7db2\u7ad9\u8a2a\u5ba2\u5747\u53ef\u6aa2\u8996\u3002"],"Publish\u2026":["\u767c\u4f48..."],"Schedule":["\u6392\u7a0b"],"Schedule\u2026":["\u6392\u7a0b..."],"Update\u2026":["\u66f4\u65b0..."],"Submit for Review":["\u9001\u4ea4\u5be9\u95b1"],"Submit for Review\u2026":["\u9001\u4ea4\u5be9\u95b1..."],"Scheduling\u2026":["\u6b63\u5728\u6392\u7a0b..."],"Updating\u2026":["\u6b63\u5728\u66f4\u65b0..."],"Publishing\u2026":["\u6b63\u5728\u767c\u4f48..."],"Allow pingbacks & trackbacks":["\u958b\u653e\u81ea\u52d5\u5f15\u7528\u901a\u77e5\u53ca\u5f15\u7528\u901a\u77e5"],"Pending review":["\u9001\u4ea4\u5be9\u95b1"],"Take Over":["\u63a5\u7ba1\u7de8\u8f2f\u5de5\u4f5c"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["\u53e6\u4e00\u4f4d\u4f7f\u7528\u8005\u76ee\u524d\u6b63\u5728\u7de8\u8f2f\u9019\u7bc7\u5167\u5bb9\uff0c\u9019\u4ee3\u8868\u9664\u975e\u4f60\u63a5\u7ba1\u7de8\u8f2f\u5de5\u4f5c\uff0c\u5426\u5247\u7121\u6cd5\u7de8\u8f2f\u9019\u7bc7\u5167\u5bb9\u3002"],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["\u300c%s\u300d\u76ee\u524d\u6b63\u5728\u7de8\u8f2f\u9019\u7bc7\u5167\u5bb9\uff0c\u9019\u4ee3\u8868\u9664\u975e\u4f60\u63a5\u7ba1\u7de8\u8f2f\u5de5\u4f5c\uff0c\u5426\u5247\u7121\u6cd5\u7de8\u8f2f\u9019\u7bc7\u5167\u5bb9\u3002"],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["\u53e6\u4e00\u4f4d\u4f7f\u7528\u8005\u76ee\u524d\u5df2\u63a5\u7ba1\u9019\u7bc7\u5167\u5bb9\u7684\u7de8\u8f2f\u5de5\u4f5c\u3002\u4e0d\u5fc5\u64d4\u5fc3\uff0c\u622a\u81f3\u76ee\u524d\u70ba\u6b62\u7684\u7de8\u8f2f\u8b8a\u66f4\u5747\u5df2\u5132\u5b58\u3002"],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["\u300c%s\u300d\u76ee\u524d\u5df2\u63a5\u7ba1\u9019\u7bc7\u5167\u5bb9\u7684\u7de8\u8f2f\u5de5\u4f5c\u3002\u4e0d\u5fc5\u64d4\u5fc3\uff0c\u622a\u81f3\u76ee\u524d\u70ba\u6b62\u7684\u7de8\u8f2f\u8b8a\u66f4\u5747\u5df2\u5132\u5b58\u3002"],"Avatar":["\u500b\u4eba\u982d\u50cf"],"This post is already being edited.":["\u9019\u7bc7\u5167\u5bb9\u5df2\u7d93\u904e\u7de8\u8f2f\u3002"],"Someone else has taken over this post.":["\u5df2\u6709\u5176\u4ed6\u4eba\u63a5\u7ba1\u4e86\u9019\u7bc7\u5167\u5bb9\u7684\u7de8\u8f2f\u5de5\u4f5c\u3002"],"Exit the Editor":["\u7d50\u675f\u7de8\u8f2f\u5668"],"imperative verb\u0004Preview":["\u9810\u89bd"],"Generating preview\u2026":["\u6b63\u5728\u7522\u751f\u9810\u89bd..."],"%d Revision":["%d \u4efd\u5167\u5bb9\u4fee\u8a02"],"Suggestion:":["\u5efa\u8b70\u6a23\u5f0f:"],"Post Format":["\u6587\u7ae0\u683c\u5f0f"],"Chat":["\u4ea4\u8ac7\u8a18\u9304"],"Status":["\u72c0\u614b"],"Standard":["\u6a19\u6e96"],"Quote":["\u5f15\u6587"],"Aside":["\u8a18\u4e8b"],"Edit or update the image":["\u7de8\u8f2f\u6216\u66f4\u65b0\u5716\u7247"],"To edit the featured image, you need permission to upload media.":["\u5982\u9700\u7de8\u8f2f\u7cbe\u9078\u5716\u7247\uff0c\u76ee\u524d\u7684\u767b\u5165\u8eab\u5206\u5fc5\u9808\u5177\u5099\u4e0a\u50b3\u5a92\u9ad4\u6a94\u6848\u7684\u6b0a\u9650\u3002"],"Set featured image":["\u8a2d\u5b9a\u7cbe\u9078\u5716\u7247"],"Featured image":["\u7cbe\u9078\u5716\u7247"],"Learn more about manual excerpts":["\u9032\u4e00\u6b65\u77ad\u89e3\u624b\u52d5\u8f38\u5165\u5167\u5bb9\u6458\u8981"],"https:\/\/wordpress.org\/support\/article\/excerpt\/":["https:\/\/wordpress.org\/support\/article\/excerpt\/"],"Write an excerpt (optional)":["\u64b0\u5beb\u5167\u5bb9\u6458\u8981 (\u9078\u7528)"],"Allow comments":["\u958b\u653e\u7559\u8a00"],"Template:":["\u7bc4\u672c:"],"no parent":["\u7121\u4e0a\u5c64\u9805\u76ee"],"no title":["\u7121\u6a19\u984c"],"Order":["\u9806\u5e8f"],"Restore the backup":["\u9084\u539f\u9019\u4efd\u5099\u4efd"],"The backup of this post in your browser is different from the version below.":["\u9019\u7bc7\u5167\u5bb9\u5728\u700f\u89bd\u5668\u4e2d\u7684\u5099\u4efd\u8207\u76ee\u524d\u7de8\u8f2f\u5340\u7684\u5167\u5bb9\u4e0d\u540c\u3002"],"The editor has encountered an unexpected error.":["\u7de8\u8f2f\u5668\u767c\u751f\u672a\u77e5\u7684\u932f\u8aa4\u3002"],"Copy Error":["\u8907\u88fd\u932f\u8aa4\u8a0a\u606f"],"Copy Post Text":["\u8907\u88fd\u6587\u7ae0\u5167\u5bb9"],"Attempt Recovery":["\u5617\u8a66\u5fa9\u539f"],"Select items to save.":["\u9078\u53d6\u9805\u76ee\u4ee5\u5132\u5b58\u3002"],"What do you want to save?":["\u8981\u5132\u5b58\u54ea\u500b\u9805\u76ee\uff1f"],"The content of your post doesn\u2019t match the template assigned to your post type.":["\u9019\u7bc7\u5167\u5bb9\u8207\u6307\u6d3e\u7d66\u9019\u500b\u5167\u5bb9\u985e\u578b\u7684\u7bc4\u672c\u4e0d\u76f8\u7b26\u3002"],"Reset the template":["\u91cd\u8a2d\u7bc4\u672c"],"Keep it as is":["\u4fdd\u7559\u539f\u6a23"],"Resetting the template may result in loss of content, do you want to continue?":["\u91cd\u8a2d\u7bc4\u672c\u6709\u53ef\u80fd\u6703\u5c0e\u81f4\u5167\u5bb9\u907a\u5931\uff0c\u8981\u7e7c\u7e8c\u9032\u884c\u64cd\u4f5c\u55ce\uff1f"],"Redo your last undo.":["\u53d6\u6d88\u5fa9\u539f\u8b8a\u66f4"],"Undo your last changes.":["\u5fa9\u539f\u8b8a\u66f4"],"Save your changes.":["\u5132\u5b58\u8b8a\u66f4"],"(Multiple H1 headings are not recommended)":["(\u4e0d\u5efa\u8b70\u5728\u540c\u4e00\u7bc7\u5167\u5bb9\u4e2d\u6709\u591a\u500b H1 \u6a19\u984c)"],"(Your theme may already use a H1 for the post title)":["(\u76ee\u524d\u4f7f\u7528\u7684\u4f48\u666f\u4e3b\u984c\u5df2\u4f7f\u7528 H1 \u4f5c\u70ba\u6587\u7ae0\u6a19\u984c)"],"(Incorrect heading level)":["(\u4e0d\u6b63\u78ba\u7684\u6a19\u984c\u968e\u5c64)"],"(Empty heading)":["(\u7121\u6a19\u984c)"],"Untitled Reusable Block":["\u672a\u547d\u540d\u7684\u53ef\u91cd\u8907\u4f7f\u7528\u5340\u584a"],"Block deleted.":["\u5340\u584a\u5df2\u522a\u9664\u3002"],"Block created.":["\u5340\u584a\u5df2\u5efa\u7acb\u3002"],"Trashing failed":["\u79fb\u81f3\u56de\u6536\u6876\u767c\u751f\u932f\u8aa4"],"Updating failed.":["\u66f4\u65b0\u6642\u767c\u751f\u932f\u8aa4\u3002"],"Scheduling failed.":["\u6392\u7a0b\u6642\u767c\u751f\u932f\u8aa4\u3002"],"Publishing failed.":["\u767c\u4f48\u6642\u767c\u751f\u932f\u8aa4\u3002"],"Category":["\u5206\u985e"],"Edit":["\u7de8\u8f2f"],"Link":["\u9023\u7d50"],"Author":["\u4f5c\u8005"],"Redo":["\u53d6\u6d88\u5fa9\u539f"],"Undo":["\u5fa9\u539f"],"Parent Category":["\u4e0a\u5c64\u5206\u985e"],"Remove image":["\u79fb\u9664\u5716\u7247"],"Untitled":["\u672a\u547d\u540d"],"Replace Image":["\u66f4\u63db\u5716\u7247"],"Draft":["\u8349\u7a3f"],"Block updated.":["\u5340\u584a\u5df2\u66f4\u65b0\u3002"],"Move to Trash":["\u79fb\u81f3\u56de\u6536\u6876"],"Copy Link":["\u8907\u88fd\u9023\u7d50"],"Title":["\u6a19\u984c"],"Video":["\u8996\u8a0a"],"Audio":["\u97f3\u8a0a"],"Gallery":["\u5716\u5eab"],"Word count type. Do not translate!\u0004words":["characters_excluding_spaces"],"Save":["\u5132\u5b58"],"Password Protected":["\u53d7\u5bc6\u78bc\u4fdd\u8b77"],"Public":["\u516c\u958b"],"Private":["\u79c1\u5bc6"],"Save as Pending":["\u5132\u5b58\u70ba\u5f85\u5be9\u95b1\u5167\u5bb9"],"Saved":["\u5df2\u5132\u5b58"],"Save Draft":["\u5132\u5b58\u8349\u7a3f"],"Published":["\u5df2\u767c\u4f48"],"Publish":["\u767c\u4f48"],"(no title)":["(\u7121\u6a19\u984c)"],"Image":["\u5716\u7247"],"Update":["\u66f4\u65b0"],"(opens in a new tab)":["(\u5728\u65b0\u5206\u9801\u4e2d\u958b\u555f)"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}