{"translation-revision-date":"2020-07-20 08:47:26+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Unlink":["\u53d6\u6d88\u9023\u7d50"],"Link removed.":["\u9023\u7d50\u5df2\u79fb\u9664\u3002"],"Link edited.":["\u9023\u7d50\u5df2\u7de8\u8f2f\u3002"],"media":["\u5a92\u9ad4"],"Inline image":["\u5167\u5d4c\u5716\u7247"],"Inline Code":["\u5167\u5d4c\u7a0b\u5f0f\u78bc"],"photo":["\u76f8\u7247"],"Text Color":["\u6587\u5b57\u8272\u5f69"],"Warning: the link has been inserted but may have errors. Please test it.":["\u8b66\u544a: \u9023\u7d50\u5df2\u63d2\u5165\u4f46\u542b\u6709\u932f\u8aa4\u3002\u8acb\u70ba\u9019\u500b\u9023\u7d50\u9032\u884c\u6e2c\u8a66\u3002"],"Link":["\u9023\u7d50"],"Strikethrough":["\u522a\u9664\u7dda"],"Underline":["\u5e95\u7dda"],"Apply":["\u5957\u7528"],"Width":["\u5bec\u5ea6"],"Link inserted.":["\u9023\u7d50\u5df2\u63d2\u5165\u3002"],"Italic":["\u659c\u9ad4"],"Bold":["\u7c97\u9ad4"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}