{"translation-revision-date":"2020-07-20 08:47:26+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Separate multiple classes with spaces.":["\u8acb\u4f7f\u7528\u7a7a\u683c\u5206\u9694\u591a\u500b\u985e\u5225\u3002"],"Additional CSS class(es)":["\u9644\u52a0\u7684 CSS \u985e\u5225"],"Learn more about anchors":["\u9032\u4e00\u6b65\u77ad\u89e3\u9328\u9ede"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this heading, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["\u8acb\u8f38\u5165\u4e0d\u542b\u7a7a\u683c\u7684\u4e00\u6216\u591a\u500b\u5b57 (\u5efa\u8b70\u4f7f\u7528\u82f1\u6578\u5b57\u5143)\uff0c\u9019\u9805\u8a2d\u5b9a\u80fd\u8b93\u9019\u500b\u6a19\u984c\u7684\u7db2\u5740\u6210\u70ba\u552f\u4e00\u7db2\u5740\uff0c\u9019\u4fbf\u662f\u9328\u9ede\u3002\u70ba\u6a19\u984c\u8a2d\u5b9a\u9328\u9ede\u5f8c\uff0c\u4fbf\u80fd\u5728\u9019\u500b\u9801\u9762\u4e2d\u76f4\u63a5\u9023\u7d50\u81f3\u9019\u500b\u6a19\u984c\u5340\u6bb5\u3002"],"HTML anchor":["HTML \u9328\u9ede"],"Navigate to the nearest toolbar.":["\u5c0e\u89bd\u81f3\u6700\u63a5\u8fd1\u7684\u5de5\u5177\u5217"],"Clear selection.":["\u53d6\u6d88\u5167\u5bb9\u9078\u53d6"],"Select all text when typing. Press again to select all blocks.":["\u5beb\u4f5c\u6642\u6309\u4e00\u6b21\u53ef\u9078\u53d6\u7576\u524d\u5340\u584a\uff0c\u518d\u6309\u4e00\u6b21\u5373\u53ef\u9078\u53d6\u5168\u90e8\u5340\u584a"],"Remove multiple selected blocks.":["\u79fb\u9664\u591a\u500b\u9078\u53d6\u7684\u5340\u584a\u3002"],"Insert a new block after the selected block(s).":["\u5728\u9078\u53d6\u5340\u584a\u7684\u5f8c\u65b9\u63d2\u5165\u65b0\u5340\u584a"],"Insert a new block before the selected block(s).":["\u5728\u9078\u53d6\u5340\u584a\u7684\u524d\u65b9\u63d2\u5165\u65b0\u5340\u584a"],"Remove the selected block(s).":["\u79fb\u9664\u9078\u53d6\u7684\u5340\u584a"],"Duplicate the selected block(s).":["\u518d\u88fd\u9078\u53d6\u7684\u5340\u584a"],"Transform To:":["\u8f49\u63db\u6210\u5176\u4ed6\u985e\u578b\u5340\u584a:"],"Block Styles":["\u5340\u584a\u6a23\u5f0f"],"Change type of %d block":["\u8b8a\u66f4 %d \u500b\u5340\u584a\u7684\u985e\u578b"],"Change block type or style":["\u8b8a\u66f4\u5340\u584a\u985e\u578b\u6216\u6a23\u5f0f"],"Block icon":["\u5340\u584a\u5716\u793a"],"Remove Block":["\u79fb\u9664\u5340\u584a"],"Insert After":["\u65bc\u5f8c\u65b9\u63d2\u5165\u5340\u584a"],"Insert Before":["\u65bc\u524d\u65b9\u63d2\u5165\u5340\u584a"],"Duplicate":["\u518d\u88fd"],"Edit visually":["\u8996\u89ba\u5316\u7de8\u8f2f"],"Edit as HTML":["\u7de8\u8f2f HTML \u7a0b\u5f0f\u78bc"],"Move left":["\u5f80\u5de6\u79fb\u52d5"],"Move right":["\u5f80\u53f3\u79fb\u52d5"],"Move %1$d block from position %2$d down by one place":["\u5c07\u4f4d\u65bc%2$d\u7684 %1$d \u500b\u5340\u584a\u4e0b\u79fb\u4e00\u6b21"],"Move %1$d block from position %2$d up by one place":["\u5c07\u4f4d\u65bc%2$d\u7684 %1$d \u500b\u5340\u584a\u4e0a\u79fb\u4e00\u6b21"],"Blocks cannot be moved down as they are already at the bottom":["\u7531\u65bc\u5df2\u5728\u5167\u5bb9\u5c3e\u7aef\uff0c\u5340\u584a\u7121\u6cd5\u7e7c\u7e8c\u4e0b\u79fb"],"Blocks cannot be moved up as they are already at the top":["\u7531\u65bc\u5df2\u5728\u5167\u5bb9\u9802\u7aef\uff0c\u5340\u584a\u7121\u6cd5\u7e7c\u7e8c\u4e0a\u79fb"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["[%1$s] \u5340\u584a\u5df2\u4f4d\u65bc\u5167\u5bb9\u9802\u7aef\uff0c\u56e0\u6b64\u7121\u6cd5\u5411\u53f3\u79fb\u52d5"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["[%1$s] \u5340\u584a\u5df2\u4f4d\u65bc\u5167\u5bb9\u9802\u7aef\uff0c\u56e0\u6b64\u7121\u6cd5\u5411\u5de6\u79fb\u52d5"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["[%1$s] \u5340\u584a\u5df2\u4f4d\u65bc\u5167\u5bb9\u9802\u7aef\uff0c\u56e0\u6b64\u7121\u6cd5\u5411\u4e0a\u79fb\u52d5"],"Move %1$s block from position %2$d up to position %3$d":["\u5c07\u4f4d\u65bc%2$d\u7684 [%1$s] \u5340\u584a\u4e0a\u79fb\u81f3%3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["[%1$s] \u5340\u584a\u5df2\u4f4d\u65bc\u5167\u5bb9\u5c3e\u7aef\uff0c\u56e0\u6b64\u7121\u6cd5\u5411\u53f3\u79fb\u52d5"],"Block %1$s is at the end of the content and can\u2019t be moved left":["[%1$s] \u5340\u584a\u5df2\u4f4d\u65bc\u5167\u5bb9\u5c3e\u7aef\uff0c\u56e0\u6b64\u7121\u6cd5\u5411\u5de6\u79fb\u52d5"],"Block %1$s is at the end of the content and can\u2019t be moved down":["[%1$s] \u5340\u584a\u5df2\u4f4d\u65bc\u5167\u5bb9\u5c3e\u7aef\uff0c\u56e0\u6b64\u7121\u6cd5\u5411\u4e0b\u79fb\u52d5"],"Move %1$s block from position %2$d right to position %3$d":["\u5c07\u4f4d\u65bc%2$d\u7684 [%1$s] \u5340\u584a\u53f3\u79fb\u81f3%3$d"],"Move %1$s block from position %2$d left to position %3$d":["\u5c07\u4f4d\u65bc%2$d\u7684 [%1$s] \u5340\u584a\u5de6\u79fb\u81f3%3$d"],"Move %1$s block from position %2$d down to position %3$d":["\u5c07\u4f4d\u65bc%2$d\u7684 [%1$s] \u5340\u584a\u4e0b\u79fb\u81f3%3$d"],"Block %s is the only block, and cannot be moved":["[%s] \u5340\u584a\u662f\u76ee\u524d\u5167\u5bb9\u4e2d\u552f\u4e00\u7684\u5340\u584a\uff0c\u7121\u6cd5\u9032\u884c\u79fb\u52d5"],"Styles":["\u6a23\u5f0f"],"No block selected.":["\u672a\u9078\u53d6\u4efb\u4f55\u5340\u584a\u3002"],"Default Style":["\u9810\u8a2d\u6a23\u5f0f"],"Not set":["\u5c1a\u672a\u8a2d\u5b9a"],"%d word":["%d \u500b\u5b57"],"%d block":["%d \u500b\u5340\u584a"],"block style\u0004Default":["\u9810\u8a2d"],"Skip to the selected block":["\u524d\u5f80\u6240\u9078\u5340\u584a"],"Edit link":["\u7de8\u8f2f\u9023\u7d50"],"Tools offer different interactions for block selection & editing. To select, press Escape, to go back to editing, press Enter.":["[\u5de5\u5177] \u70ba\u9078\u53d6\u53ca\u7de8\u8f2f\u5340\u584a\u63d0\u4f9b\u4e0d\u540c\u7684\u4e92\u52d5\u65b9\u5f0f\u3002\u5982\u9700\u9078\u53d6\u5340\u584a\uff0c\u8acb\u6309\u4e0b Escape\/ESC \u9375\uff1b\u5982\u9700\u8fd4\u56de\u7de8\u8f2f\u6a21\u5f0f\uff0c\u8acb\u6309\u4e0b Enter \u9375\u3002"],"Tools":["\u5de5\u5177"],"More rich text controls":["\u66f4\u591a RTF \u6587\u5b57\u63a7\u5236\u9805"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["\u5728\u5168\u90e8\u87a2\u5e55\u5c3a\u5bf8\u4f7f\u7528\u76f8\u540c\u8a2d\u5b9a\u503c\u6216\u4e0d\u540c\u87a2\u5e55\u5c3a\u5bf8\u4f7f\u7528\u500b\u5225\u8a2d\u5b9a\u9593\u9032\u884c\u5207\u63db\u3002"],"Use the same %s on all screensizes.":["\u5168\u90e8\u87a2\u5e55\u5c3a\u5bf8\u4f7f\u7528 [%s] \u8a2d\u5b9a\u3002"],"Large screens":["\u5927\u578b\u87a2\u5e55"],"Medium screens":["\u4e2d\u578b\u87a2\u5e55"],"Small screens":["\u5c0f\u578b\u87a2\u5e55"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["\u63a7\u5236 [%2$s] \u6aa2\u8996\u5340\u7684 %1$s \u5c6c\u6027\u3002"],"Upload a video file, pick one from your media library, or add one with a URL.":["\u4e0a\u50b3\u8996\u8a0a\u6a94\u6848\u6216\u5f9e\u5a92\u9ad4\u5eab\u9078\u53d6\u6a94\u6848\uff0c\u6216\u900f\u904e\u9023\u7d50\u65b0\u589e\u6a94\u6848\u3002"],"Upload an image file, pick one from your media library, or add one with a URL.":["\u4e0a\u50b3\u5716\u7247\u6216\u5f9e\u5a92\u9ad4\u5eab\u9078\u53d6\u6a94\u6848\uff0c\u6216\u900f\u904e\u9023\u7d50\u65b0\u589e\u6a94\u6848\u3002"],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u4e0a\u50b3\u97f3\u8a0a\u6a94\u6848\u6216\u5f9e\u5a92\u9ad4\u5eab\u9078\u53d6\u6a94\u6848\uff0c\u6216\u900f\u904e\u9023\u7d50\u65b0\u589e\u6a94\u6848\u3002"],"Upload a media file or pick one from your media library.":["\u4e0a\u50b3\u5a92\u9ad4\u6a94\u6848\u6216\u5f9e\u5a92\u9ad4\u5eab\u9078\u53d6\u6a94\u6848\u3002"],"To edit this block, you need permission to upload media.":["\u5982\u9700\u7de8\u8f2f\u9019\u500b\u5340\u584a\uff0c\u76ee\u524d\u7684\u767b\u5165\u8eab\u5206\u5fc5\u9808\u5177\u5099\u4e0a\u50b3\u5a92\u9ad4\u6a94\u6848\u7684\u6b0a\u9650\u3002"],"Paste or type URL":["\u8cbc\u4e0a\u6216\u8f38\u5165\u7db2\u5740"],"Link settings":["\u9023\u7d50\u8a2d\u5b9a"],"Upload":["\u4e0a\u50b3"],"Open Media Library":["\u958b\u555f\u5a92\u9ad4\u5eab"],"The media file has been replaced":["\u5a92\u9ad4\u6a94\u6848\u5df2\u66f4\u63db\u3002"],"Currently selected":["\u76ee\u524d\u9078\u53d6\u7684\u9805\u76ee"],"Search results for %s":["\u300c%s\u300d\u7684\u641c\u5c0b\u7d50\u679c"],"Recently updated":["\u6700\u8fd1\u66f4\u65b0"],"Submit":["\u50b3\u9001"],"Search or type url":["\u641c\u5c0b\u6216\u8f38\u5165\u7db2\u5740"],"Press ENTER to add this link":["\u6309\u4e0b Enter \u9375\u4ee5\u65b0\u589e\u9019\u500b\u9023\u7d50"],"Currently selected link settings":["\u76ee\u524d\u9078\u53d6\u7684\u9023\u7d50\u8a2d\u5b9a"],"Open in new tab":["\u5728\u65b0\u5206\u9801\u4e2d\u958b\u555f"],"Image dimensions":["\u5716\u7247\u5c3a\u5bf8"],"Image size":["\u5716\u7247\u5c3a\u5bf8"],"Gradient Presets":["\u6f38\u5c64\u8272\u5f69\u9810\u8a2d\u8a2d\u5b9a"],"Editor footer":["\u7de8\u8f2f\u5668\u9801\u5c3e"],"Editor publish":["\u7de8\u8f2f\u5668\u767c\u4f48"],"Editor settings":["\u7de8\u8f2f\u5668\u8a2d\u5b9a"],"Editor content":["\u7de8\u8f2f\u5668\u5167\u5bb9"],"Editor top bar":["\u7de8\u8f2f\u5668\u9802\u7aef\u5217"],"Block vertical alignment setting label\u0004Change vertical alignment":["\u8b8a\u66f4\u5782\u76f4\u5c0d\u9f4a\u65b9\u5f0f"],"Block vertical alignment setting\u0004Vertically Align Bottom":["\u5782\u76f4\u9760\u4e0b\u5c0d\u9f4a"],"Block vertical alignment setting\u0004Vertically Align Middle":["\u5782\u76f4\u7f6e\u4e2d\u5c0d\u9f4a"],"Block vertical alignment setting\u0004Vertically Align Top":["\u5782\u76f4\u9760\u4e0a\u5c0d\u9f4a"],"Skip":["\u7565\u904e"],"Select a variation to start with.":["\u9078\u53d6\u6240\u9700\u6b04\u4f4d\u914d\u7f6e\u4ee5\u4fbf\u9032\u884c\u7de8\u8f2f\u3002"],"Choose variation":["\u9078\u53d6\u6b04\u4f4d\u914d\u7f6e"],"Block navigation":["\u5340\u584a\u5c0e\u89bd"],"(selected block)":["(\u9078\u53d6\u7684\u5340\u584a)"],"Add a block":["\u65b0\u589e\u5340\u584a"],"Generic label for block inserter button\u0004Add block":["\u65b0\u589e\u5340\u584a"],"directly add the only allowed block\u0004Add %s":["\u65b0\u589e [%s] \u5340\u584a"],"%s block added":["[%s] \u5340\u584a\u5df2\u65b0\u589e"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\u64b0\u5beb\u5167\u5bb9\u6642\uff0c\u6309\u4e0b <kbd>\/<\/kbd> (\u6b63\u659c\u7dda\u7b26\u865f) \u4fbf\u80fd\u5feb\u901f\u63d2\u5165\u65b0\u5340\u584a\u3002"],"Browse through the library to learn more about what each block does.":["\u700f\u89bd\u5340\u584a\u5eab\u4ee5\u9032\u4e00\u6b65\u77ad\u89e3\u6bcf\u4e00\u7a2e\u5340\u584a\u7684\u7528\u9014\u3002"],"There are blocks available for all kinds of content: insert text, headings, images, lists, videos, tables, and lots more.":["\u5340\u584a\u9069\u7528\u65bc\u5404\u7a2e\u985e\u578b\u7684\u5167\u5bb9\uff0c\u5982\u63d2\u5165\u6587\u5b57\u3001\u6a19\u984c\u3001\u5716\u7247\u3001\u8996\u8a0a\u3001\u8868\u683c\u7b49\u7b49\u3002"],"Welcome to the wonderful world of blocks! Blocks are the basis of all content within the editor.":["\u6b61\u8fce\u4f7f\u7528\u7cbe\u5f69\u53ca\u5be6\u7528\u517c\u5099\u7684\u5340\u584a\u7de8\u8f2f\u5668\uff0c\u5340\u584a\u662f\u7de8\u8f2f\u5668\u4e2d\u5168\u90e8\u5167\u5bb9\u7684\u57fa\u790e\u3002"],"Content blocks":["\u5167\u5bb9\u5340\u584a"],"No Preview Available.":["\u7121\u6cd5\u63d0\u4f9b\u9810\u89bd\u3002"],"Manage all reusable blocks":["\u7ba1\u7406\u53ef\u91cd\u8907\u4f7f\u7528\u5340\u584a"],"Reusable":["\u53ef\u91cd\u8907\u4f7f\u7528"],"blocks\u0004Most used":["\u6700\u5e38\u4f7f\u7528"],"Available block types":["\u53ef\u7528\u7684\u5340\u584a\u985e\u578b"],"Search for a block":["\u641c\u5c0b\u5340\u584a"],"Add block":["\u65b0\u589e\u5340\u584a"],"Start writing or type \/ to choose a block":["\u958b\u59cb\u64b0\u5beb\u5167\u5bb9\u6216\u8f38\u5165\u659c\u7dda (\/) \u4ee5\u9078\u53d6\u5340\u584a\u985e\u578b"],"Block: %s":["\u5340\u584a: %s"],"Block tools":["\u5340\u584a\u5de5\u5177"],"Multiple selected blocks":["\u591a\u500b\u9078\u53d6\u7684\u5340\u584a"],"This block has encountered an error and cannot be previewed.":["\u9019\u500b\u5340\u584a\u767c\u751f\u932f\u8aa4\uff0c\u5c0e\u81f4\u7121\u6cd5\u9032\u884c\u9810\u89bd\u3002"],"Convert to Blocks":["\u8f49\u63db\u6210\u5340\u584a"],"Resolve Block":["\u89e3\u6790\u5340\u584a"],"This block contains unexpected or invalid content.":["\u9019\u500b\u5340\u584a\u5305\u542b\u672a\u9810\u671f\u6216\u7121\u6548\u7684\u5167\u5bb9\u3002"],"imperative verb\u0004Resolve":["\u89e3\u6790"],"Attempt Block Recovery":["\u5617\u8a66\u5340\u584a\u5fa9\u539f"],"Convert to Classic Block":["\u8f49\u63db\u6210 [\u50b3\u7d71\u7de8\u8f2f\u5668] \u5340\u584a"],"After Conversion":["\u8f49\u63db\u5f8c"],"Convert to HTML":["\u8f49\u63db\u6210 HTML"],"Current":["\u76ee\u524d\u7248\u672c"],"More options":["\u66f4\u591a\u8a2d\u5b9a"],"%s block selected.":["%s \u500b\u5340\u584a\u5df2\u9078\u53d6\u3002"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["\u76ee\u524d\u70ba\u7de8\u8f2f\u6a21\u5f0f\u3002\u5982\u9700\u8fd4\u56de\u5c0e\u89bd\u6a21\u5f0f\uff0c\u8acb\u6309\u4e0b Esc\/Escape \u9375\u3002"],"You are currently in navigation mode. Navigate blocks using the Tab key. To exit navigation mode and edit the selected block, press Enter.":["\u76ee\u524d\u70ba\u5c0e\u89bd\u6a21\u5f0f\uff0c\u8acb\u4f7f\u7528 Tab \u9375\u5728\u5404\u500b\u5340\u584a\u4e2d\u5207\u63db\u3002\u5982\u9700\u7d50\u675f\u5c0e\u89bd\u6a21\u5f0f\u4e26\u7de8\u8f2f\u9078\u53d6\u7684\u5340\u584a\uff0c\u8acb\u6309\u4e0b Enter \u9375\u3002"],"Midnight":["\u5348\u591c\u85cd"],"Electric grass":["\u96fb\u5149\u7da0"],"Pale ocean":["\u6d77\u6d0b\u85cd"],"Luminous dusk":["\u66ae\u8272\u9ec3"],"Blush bordeaux":["\u6ce2\u723e\u591a\u7d05"],"Blush light purple":["\u6dfa\u7d2b\u7d05\u8272"],"Cool to warm spectrum":["\u51b7\u6696\u5149\u8b5c"],"Very light gray to cyan bluish gray":["\u4eae\u7070\u8272\u81f3\u9752\u85cd\u7070\u8272"],"Luminous vivid orange to vivid red":["\u4eae\u9bae\u6a58\u8272\u81f3\u9bae\u7d05\u8272"],"Luminous vivid amber to luminous vivid orange":["\u4eae\u9bae\u7425\u73c0\u8272\u81f3\u4eae\u9bae\u6a58\u8272"],"Light green cyan to vivid green cyan":["\u4eae\u7da0\u9752\u8272\u81f3\u9bae\u7da0\u9752\u8272"],"Vivid cyan blue to vivid purple":["\u9bae\u9752\u85cd\u8272\u81f3\u9bae\u7d2b\u8272"],"font size name\u0004Huge":["\u8d85\u5927\u578b"],"font size name\u0004Large":["\u5927\u578b"],"font size name\u0004Medium":["\u4e2d\u578b"],"font size name\u0004Normal":["\u6a19\u6e96"],"font size name\u0004Small":["\u5c0f\u578b"],"Very dark gray":["\u6697\u7070\u8272"],"Cyan bluish gray":["\u9752\u85cd\u7070\u8272"],"Very light gray":["\u4eae\u7070\u8272"],"Vivid purple":["\u9bae\u7d2b\u8272"],"Vivid cyan blue":["\u9bae\u9752\u85cd\u8272"],"Pale cyan blue":["\u6de1\u9752\u85cd\u8272"],"Vivid green cyan":["\u9bae\u7da0\u9752\u8272"],"Light green cyan":["\u4eae\u7da0\u9752\u8272"],"Luminous vivid amber":["\u4eae\u9bae\u7425\u73c0\u8272"],"Luminous vivid orange":["\u4eae\u9bae\u6a58\u8272"],"Vivid red":["\u9bae\u7d05\u8272"],"Pale pink":["\u6de1\u7c89\u8272"],"Document":["\u5167\u5bb9"],"Block breadcrumb":["\u5340\u584a\u5c0e\u89bd\u6a19\u8a18"],"Change alignment":["\u8b8a\u66f4\u5c0d\u9f4a\u65b9\u5f0f"],"Full width":["\u5168\u5e45\u5bec\u5ea6"],"Wide width":["\u5bec\u5e45\u5bec\u5ea6"],"Change text alignment":["\u8b8a\u66f4\u6587\u5b57\u5c0d\u9f4a\u65b9\u5f0f"],"Align text right":["\u6587\u5b57\u9760\u53f3\u5c0d\u9f4a"],"Align text center":["\u6587\u5b57\u7f6e\u4e2d\u5c0d\u9f4a"],"Align text left":["\u6587\u5b57\u9760\u5de6\u5c0d\u9f4a"],"Color settings":["\u8272\u5f69\u8a2d\u5b9a"],"Text Color":["\u6587\u5b57\u8272\u5f69"],"This color combination may be hard for people to read.":["\u9019\u7a2e\u8272\u5f69\u7d44\u5408\u6703\u4f7f\u8b80\u8005\u96e3\u4ee5\u95b1\u8b80\u3002"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["\u9019\u7a2e\u8272\u5f69\u7d44\u5408\u6703\u4f7f\u8b80\u8005\u96e3\u4ee5\u95b1\u8b80\uff0c\u8acb\u6539\u7528\u8f03\u4eae\u7684\u80cc\u666f\u8272\u5f69\u642d\u914d\u8f03\u6697\u7684\u6587\u5b57\u8272\u5f69\u3002"],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["\u9019\u7a2e\u8272\u5f69\u7d44\u5408\u6703\u4f7f\u8b80\u8005\u96e3\u4ee5\u95b1\u8b80\uff0c\u8acb\u6539\u7528\u8f03\u6697\u7684\u80cc\u666f\u8272\u5f69\u642d\u914d\u8f03\u4eae\u7684\u6587\u5b57\u8272\u5f69\u3002"],"(%s: gradient %s)":["(%s: \u6f38\u5c64\u8272\u5f69 [%s])"],"(%s: color %s)":["(%s: \u8272\u5f69 [%s])"],"Gradient":["\u6f38\u5c64\u8272\u5f69"],"Solid":["\u7d14\u8272"],"(Gradient: %s)":["(\u6f38\u5c64\u8272\u5f69: %s)"],"(Color: %s)":["(\u8272\u5f69: %s)"],"%d result found.":["\u627e\u5230 %d \u9805\u641c\u5c0b\u7d50\u679c\u3002"],"All":["\u5168\u90e8"],"Reset":["\u91cd\u8a2d"],"No results.":["\u627e\u4e0d\u5230\u7b26\u5408\u689d\u4ef6\u7684\u7d50\u679c\u3002"],"%d result found, use up and down arrow keys to navigate.":["\u627e\u5230 %d \u500b\u7d50\u679c\uff0c\u8acb\u4f7f\u7528\u4e0a\u4e0b\u65b9\u5411\u9375\u9032\u884c\u5de1\u89bd\u3002"],"Paste URL or type to search":["\u8cbc\u4e0a\u7db2\u5740\u6216\u8f38\u5165\u6587\u5b57\u641c\u5c0b\u7ad9\u5167\u5167\u5bb9"],"Edit":["\u7de8\u8f2f"],"Remove link":["\u79fb\u9664\u9023\u7d50"],"Advanced":["\u9032\u968e\u8a2d\u5b9a"],"Align left":["\u9760\u5de6\u5c0d\u9f4a"],"Align right":["\u9760\u53f3\u5c0d\u9f4a"],"Align center":["\u7f6e\u4e2d\u5c0d\u9f4a"],"Image Size":["\u5716\u7247\u5c3a\u5bf8"],"Background Color":["\u80cc\u666f\u8272\u5f69"],"Insert from URL":["\u5f9e\u7db2\u5740\u63d2\u5165\u5a92\u9ad4"],"Media Library":["\u5a92\u9ad4\u5eab"],"Select":["\u9078\u53d6"],"Media":["\u5a92\u9ad4"],"Apply":["\u5957\u7528"],"Move up":["\u4e0a\u79fb\u4e00\u4f4d"],"Move down":["\u4e0b\u79fb\u4e00\u4f4d"],"No blocks found.":["\u627e\u4e0d\u5230\u7b26\u5408\u689d\u4ef6\u7684\u5340\u584a\u3002"],"Preview":["\u9810\u89bd"],"Replace":["\u66f4\u63db"],"Full Size":["\u5b8c\u6574\u5c3a\u5bf8"],"Large":["\u5927\u578b\u5c3a\u5bf8"],"Medium":["\u4e2d\u578b\u5c3a\u5bf8"],"Thumbnail":["\u7e2e\u5716\u5c3a\u5bf8"],"Attachment Page":["\u9644\u4ef6\u9801\u9762"],"Media File":["\u5a92\u9ad4\u6a94\u6848"],"Video":["\u8996\u8a0a"],"Audio":["\u97f3\u8a0a"],"Link Rel":["\u9023\u7d50\u7684 Rel \u5c6c\u6027\u503c"],"Link CSS Class":["\u9023\u7d50\u7684 CSS \u985e\u5225"],"URL":["\u7db2\u5740"],"Height":["\u9ad8\u5ea6"],"Width":["\u5bec\u5ea6"],"Link selected.":["\u9023\u7d50\u5df2\u9078\u53d6\u3002"],"Cancel":["\u53d6\u6d88"],"Close":["\u95dc\u9589"],"Image":["\u5716\u7247"],"Insert link":["\u63d2\u5165\u9023\u7d50"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}