{"translation-revision-date":"2020-07-20 08:47:26+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Display an icon linking to a social media profile or website.":["\u986f\u793a\u9023\u7d50\u81f3\u793e\u4ea4\u7db2\u8def\u670d\u52d9\u500b\u4eba\u8cc7\u6599\u6216\u7db2\u7ad9\u7684\u5716\u793a\u3002"],"Enter address":["\u8f38\u5165\u7db2\u5740"],"Briefly describe the link to help screen reader users.":["\u7c21\u77ed\u8aaa\u660e\u9023\u7d50\u4f5c\u7528\u4ee5\u5354\u52a9\u87a2\u5e55\u95b1\u8b80\u5668\u7684\u4f7f\u7528\u8005\u3002"],"Link label":["\u9023\u7d50\u6a19\u7c64"],"%s label":["%s \u6a19\u7c64"],"Social Icon":["\u793e\u4ea4\u7db2\u8def\u670d\u52d9\u5716\u793a"],"Pill Shape":["\u81a0\u56ca\u5f62\u72c0"],"Logos Only":["\u53ea\u6709\u6a19\u8a8c"],"block keywords\u0004links":["\u9023\u7d50"],"Display icons linking to your social media profiles or websites.":["\u986f\u793a\u9023\u7d50\u81f3\u793e\u4ea4\u7db2\u8def\u670d\u52d9\u500b\u4eba\u8cc7\u6599\u6216\u7db2\u7ad9\u7684\u5716\u793a\u3002"],"Social Icons":["\u793e\u4ea4\u7db2\u8def\u670d\u52d9\u5716\u793a"],"Use the classic WordPress editor.":["\u4f7f\u7528 WordPress \u50b3\u7d71\u7de8\u8f2f\u5668\u3002"],"block title\u0004Classic":["\u50b3\u7d71\u7de8\u8f2f\u5668"],"Classic":["\u50b3\u7d71\u7de8\u8f2f\u5668"],"Insert Media":["\u63d2\u5165\u5a92\u9ad4\u6a94\u6848"],"button to expand options\u0004More":["\u95b1\u8b80\u5168\u6587"],"Taxonomy":["\u5206\u985e\u6cd5"],"Tag Cloud settings":["\u6a19\u7c64\u96f2\u8a2d\u5b9a"],"- Select -":["- \u9078\u53d6 -"],"movie":["\u96fb\u5f71"],"Embed a video from your media library or upload a new one.":["\u5f9e\u5a92\u9ad4\u5eab\u4e2d\u5d4c\u5165\u8996\u8a0a\u6a94\uff0c\u6216\u4e0a\u50b3\u65b0\u7684\u8996\u8a0a\u6a94\u3002"],"Remove Poster Image":["\u79fb\u9664\u5ba3\u50b3\u5716\u7247"],"There is no poster image currently selected":["\u76ee\u524d\u4e26\u672a\u9078\u53d6\u4efb\u4f55\u5ba3\u50b3\u5716\u7247"],"The current poster image url is %s":["\u76ee\u524d\u5ba3\u50b3\u5716\u7247\u7684\u7db2\u5740\u70ba %s"],"Replace image":["\u66f4\u63db\u5716\u7247"],"Select poster image":["\u9078\u53d6\u5ba3\u50b3\u5716\u7247"],"Poster image":["\u5ba3\u50b3\u5716\u7247"],"Video settings":["\u8996\u8a0a\u8a2d\u5b9a"],"Play inline":["\u64ad\u653e\u5167\u5d4c\u5167\u5bb9"],"Playback controls":["\u64ad\u653e\u63a7\u5236\u9805"],"Muted":["\u975c\u97f3"],"Note: Autoplaying videos may cause usability issues for some visitors.":["\u6ce8\u610f: \u81ea\u52d5\u64ad\u653e\u8996\u8a0a\u53ef\u80fd\u6703\u5c0d\u67d0\u4e9b\u7db2\u7ad9\u8a2a\u5ba2\u9020\u6210\u53ef\u7528\u6027\u554f\u984c\u3002"],"poem":["\u8a69"],"poetry":["\u8a69\u53e5"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["\u6211\u672c\u695a\u72c2\u4eba\uff0c\n\t\u9cf3\u6b4c\u7b11\u5b54\u4e18\n\u624b\u6301\u7da0\u7389\u6756\uff0c\n\u671d\u5225\u9ec3\u9db4\u6a13\u3002\n\u4e94\u5dbd\u5c0b\u4ed9\u4e0d\u8fad\u9060\uff0c\n    \u4e00\u751f\u597d\u5165\u540d\u5c71\u904a\u3002"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["\u63d2\u5165\u8a69\u53e5\u6216\u5f15\u7528\u6b4c\u8a5e\uff0c\u5176\u4ed6\u6587\u5b57\u5167\u5bb9\u4e5f\u53ef\u4ee5\u5957\u7528\u9019\u500b\u5340\u584a\u7684\u7279\u6b8a\u5b57\u5143\u9593\u8ddd\u683c\u5f0f\u3002"],"Verse":["\u8a69\u53e5"],"Write\u2026":["\u64b0\u5beb\u2026"],"This block is deprecated. Please use the Columns block instead.":["\u9019\u500b\u5340\u584a\u5df2\u6dd8\u6c70\u4e0d\u7528\uff0c\u8acb\u6539\u7528 [\u5167\u5bb9\u6b04] \u5340\u584a\u3002"],"Text Columns (deprecated)":["\u6587\u5b57\u6b04 (\u5df2\u6dd8\u6c70\u4e0d\u7528)"],"New Column":["\u65b0\u589e\u6587\u5b57\u6b04"],"Stripes":["\u689d\u7d0b"],"December 6, 2018":["2018 \u5e74 12 \u6708 6 \u65e5"],"February 21, 2019":["2019 \u5e74 2 \u6708 21 \u65e5"],"May 7, 2019":["2019 \u5e74 5 \u6708 7 \u65e5"],"Release Date":["\u767c\u4f48\u65e5\u671f"],"Jazz Musician":["\u7235\u58eb\u6a02\u624b"],"Version":["\u767c\u4f48\u7248\u672c"],"Insert a table \u2014 perfect for sharing charts and data.":["\u63d2\u5165\u8868\u683c\u662f\u5206\u4eab\u5716\u8868\u53ca\u8cc7\u6599\u7684\u7d55\u4f73\u65b9\u5f0f\u3002"],"Footer section":["\u7d50\u5c3e\u5340\u6bb5"],"Header section":["\u6a19\u984c\u5340\u6bb5"],"Fixed width table cells":["\u56fa\u5b9a\u5bec\u5ea6\u7684\u8868\u683c\u5132\u5b58\u683c"],"Table settings":["\u8868\u683c\u8a2d\u5b9a"],"Change column alignment":["\u8b8a\u66f4\u5132\u5b58\u683c\u5167\u5bb9\u5c0d\u9f4a\u65b9\u5f0f"],"Edit table":["\u7de8\u8f2f\u8868\u683c"],"Create Table":["\u5efa\u7acb\u8868\u683c"],"Row Count":["\u8cc7\u6599\u5217\u6578"],"Column Count":["\u8cc7\u6599\u884c\u6578"],"Insert a table for sharing data.":["\u63d2\u5165\u8868\u683c\u4ee5\u5206\u4eab\u8cc7\u6599\u3002"],"Table":["\u8868\u683c"],"Footer label":["\u7d50\u5c3e\u6a19\u7c64"],"Header label":["\u6a19\u984c\u6a19\u7c64"],"Delete Column":["\u522a\u9664\u8cc7\u6599\u884c"],"Add Column After":["\u5728\u76ee\u524d\u4f4d\u7f6e\u5f8c\u65b9\u63d2\u5165\u8cc7\u6599\u884c"],"Add Column Before":["\u5728\u76ee\u524d\u4f4d\u7f6e\u524d\u65b9\u63d2\u5165\u8cc7\u6599\u884c"],"Delete Row":["\u522a\u9664\u8cc7\u6599\u5217"],"Add Row After":["\u5728\u76ee\u524d\u4f4d\u7f6e\u4e0b\u65b9\u63d2\u5165\u8cc7\u6599\u5217"],"Add Row Before":["\u5728\u76ee\u524d\u4f4d\u7f6e\u4e0a\u65b9\u63d2\u5165\u8cc7\u6599\u5217"],"Align Column Right":["\u5132\u5b58\u683c\u5167\u5bb9\u9760\u53f3\u5c0d\u9f4a"],"Align Column Center":["\u5132\u5b58\u683c\u5167\u5bb9\u7f6e\u4e2d\u5c0d\u9f4a"],"Align Column Left":["\u5132\u5b58\u683c\u5167\u5bb9\u9760\u5de6\u5c0d\u9f4a"],"This block is deprecated. Please use the Paragraph block instead.":["\u9019\u500b\u5340\u584a\u5df2\u6dd8\u6c70\u4e0d\u7528\uff0c\u8acb\u6539\u7528 [\u6bb5\u843d] \u5340\u584a\u3002"],"Subheading (deprecated)":["\u5b50\u6a19\u984c (\u5df2\u6dd8\u6c70\u4e0d\u7528)"],"Write subheading\u2026":["\u64b0\u5beb\u5b50\u6a19\u984c\u2026"],"Add white space between blocks and customize its height.":["\u5728\u5340\u584a\u4e4b\u9593\u52a0\u5165\u53ef\u8a2d\u5b9a\u9ad8\u5ea6\u7684\u7a7a\u767d\u9593\u683c\u3002"],"Spacer":["\u7a7a\u767d\u9593\u9694"],"Height in pixels":["\u9ad8\u5ea6 (\u4ee5\u50cf\u7d20 px \u70ba\u55ae\u4f4d)"],"Spacer settings":["\u7a7a\u767d\u9593\u9694\u8a2d\u5b9a"],"Insert additional custom elements with a WordPress shortcode.":["\u900f\u904e WordPress \u77ed\u4ee3\u78bc\u63d2\u5165\u5176\u4ed6\u81ea\u8a02\u5143\u7d20\u3002"],"Write shortcode here\u2026":["\u5728\u9019\u88e1\u8f38\u5165\u77ed\u4ee3\u78bc\u2026"],"Shortcode":["\u77ed\u4ee3\u78bc"],"Dots":["\u9ede\u72c0\u7dda\u6bb5"],"Wide Line":["\u9577\u7dda\u6bb5"],"divider":["\u5206\u9694\u7dda"],"horizontal-line":["\u6c34\u5e73\u7dda"],"Create a break between ideas or sections with a horizontal separator.":["\u4ee5\u6c34\u5e73\u5206\u9694\u7b26\u865f\u5728\u4e0d\u540c\u60f3\u6cd5\u6216\u7ae0\u7bc0\u4e4b\u9593\u5efa\u7acb\u5206\u9694\u3002"],"Separator":["\u5206\u9694\u7b26\u865f"],"Six.":["\u7b2c\u516d\u500b\u5340\u584a"],"Five.":["\u7b2c\u4e94\u500b\u5340\u584a"],"Four.":["\u7b2c\u56db\u500b\u5340\u584a"],"Three.":["\u7b2c\u4e09\u500b\u5340\u584a"],"Two.":["\u7b2c\u4e8c\u500b\u5340\u584a"],"One.":["\u7b2c\u4e00\u500b\u5340\u584a"],"section":["\u5340\u6bb5"],"row":["\u8cc7\u6599\u5217"],"wrapper":["\u5c01\u88dd"],"container":["\u5bb9\u5668"],"A block that groups other blocks.":["\u80fd\u5920\u5c07\u5176\u4ed6\u5340\u584a\u7fa4\u7d44\u8d77\u4f86\u7684\u5340\u584a\u3002"],"Group":["\u7fa4\u7d44"],"find":["\u641c\u5c0b"],"Help visitors find your content.":["\u5354\u52a9\u7db2\u7ad9\u8a2a\u5ba2\u641c\u5c0b\u7db2\u7ad9\u5167\u5bb9\u3002"],"Add button text\u2026":["\u65b0\u589e\u6309\u9215\u6587\u5b57..."],"Button text":["\u6309\u9215\u6587\u5b57"],"Optional placeholder\u2026":["\u9078\u7528\u7684\u9810\u7559\u6587\u5b57..."],"Optional placeholder text":["\u9078\u7528\u7684\u9810\u7559\u6587\u5b57"],"Add label\u2026":["\u65b0\u589e\u6a19\u7c64..."],"Label text":["\u6a19\u7c64\u6587\u5b57"],"feed":["\u8cc7\u8a0a\u63d0\u4f9b"],"atom":["Atom"],"Display entries from any RSS or Atom feed.":["\u986f\u793a\u4efb\u4f55\u4f86\u6e90\u7684 RSS \u6216 Atom \u8cc7\u8a0a\u63d0\u4f9b\u4e2d\u7684\u9805\u76ee\u3002"],"Display author":["\u986f\u793a\u4f5c\u8005"],"RSS settings":["RSS \u8a2d\u5b9a"],"Edit RSS URL":["\u7de8\u8f2f RSS \u7db2\u5740"],"Use URL":["\u63d2\u5165\u7db2\u5740"],"Enter URL here\u2026":["\u5728\u9019\u88e1\u8f38\u5165\u7db2\u5740..."],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["\u5efa\u7acb\u5167\u5bb9\uff0c\u4e26\u5c07\u5167\u5bb9\u5132\u5b58\u70ba\u7db2\u7ad9\u4e0a\u4efb\u4f55\u4f5c\u8005\u5747\u53ef\u53d6\u7528\u7684\u53ef\u91cd\u8907\u4f7f\u7528\u5340\u584a\u3002\u66f4\u65b0\u53ef\u91cd\u8907\u4f7f\u7528\u5340\u584a\u7684\u5167\u5bb9\u5f8c\uff0c\u76f8\u95dc\u8b8a\u66f4\u6703\u5957\u7528\u81f3\u4f7f\u7528\u4e86\u9019\u500b\u5340\u584a\u7684\u5168\u90e8\u5167\u5bb9\u3002"],"Reusable Block":["\u53ef\u91cd\u8907\u4f7f\u7528\u5340\u584a"],"Block has been deleted or is unavailable.":["\u5340\u584a\u5df2\u522a\u9664\u6216\u7121\u6cd5\u4f7f\u7528\u3002"],"Name:":["\u5340\u584a\u540d\u7a31:"],"Solid color":["\u7d14\u8272"],"Matt Mullenweg":["Matt Mullenweg"],"One of the hardest things to do in technology is disrupt yourself.":["\u6280\u8853\u4e0a\u6700\u96e3\u9054\u6210\u7684\u4e00\u4ef6\u4e8b\u5c31\u662f\u6253\u65b7\u81ea\u5df1\u3002"],"Give special visual emphasis to a quote from your text.":["\u8ce6\u4e88\u5167\u5bb9\u7279\u5225\u7684\u8996\u89ba\u6548\u679c\u85c9\u4ee5\u5f37\u8abf\u5f15\u6587\u3002"],"Pullquote":["\u91cd\u8981\u5f15\u8ff0"],"Main color":["\u4e3b\u8981\u8272\u5f69"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["\u694a\u7267 - \u71b1\u862d\u906e\u57ce - 1975 \u5e74\n\u5c0d\u65b9\u5df2\u7d93\u9032\u5165\u4e86\u71e0\u71b1\u7684\u87ec\u8072\uff0c\u81ea\u77f3\u7d1a\u4e0b\u4ef0\u8996\uff0c\u5371\u5371\u95ca\u8449\u6a39\uff0c\n\u5f35\u958b\u4fbf\u662f\u98a8\u7684\u5e8a\u8925\u2014\u5de8\u792e\u751f\u93fd\u3002\u800c\u6211\u4e0d\u77e5\u5982\u4f55\u65bc\u785d\u7159\u75be\u8d70\u7684\u6b77\u53f2\u4e2d\uff0c\u51b7\u975c\u8e42\u8eaa\u5979\u90a3\u4e00\u8972\u85cd\u82b1\u7684\u65b0\u8863\u670d\u3002\u6709\u4e00\u4efd\u71e6\u721b\u6975\u4ee4\u6211\u6b23\u559c\uff0c\u6b50\u6d32\u7684\u9577\u528d\u6597\u81bd\u6311\u7834\u5dd4\u5012\u7684\u80f8\u895f\u3002\u6211\u5011\u62fe\u7d1a\u800c\u4e0a\u3002"],"Add text that respects your spacing and tabs, and also allows styling.":["\u53ef\u8f38\u5165\u5b8c\u5168\u4fdd\u6301\u7a7a\u683c\u53ca\u5b9a\u4f4d\u9ede\u4e0d\u8b8a\u7684\u6587\u5b57\u5167\u5bb9\uff0c\u4f46\u4ea6\u53ef\u5957\u7528\u82e5\u5e72\u6a23\u5f0f\u3002"],"Preformatted":["\u672a\u683c\u5f0f\u5316\u6587\u5b57"],"Write preformatted text\u2026":["\u64b0\u5beb\u672a\u683c\u5f0f\u5316\u6587\u5b57\u2026"],"pagination":["\u5206\u9801"],"next page":["\u4e0b\u4e00\u9801"],"Separate your content into a multi-page experience.":["\u5c07\u9577\u7bc7\u5167\u5bb9\u4ee5\u5206\u9801\u7b26\u865f\u5206\u9694\u6210\u591a\u500b\u9801\u9762\u3002"],"Page Break":["\u5206\u9801\u7b26\u865f"],"Content before this block will be shown in the excerpt on your archives page.":["\u5728\u9019\u500b\u5340\u584a\u524d\u7684\u5167\u5bb9\uff0c\u6703\u5728\u5f59\u6574\u9801\u9762\u986f\u793a\u70ba\u5167\u5bb9\u6458\u8981\u3002"],"block name\u0004More":["\u95b1\u8b80\u5168\u6587"],"Hide the excerpt on the full content page":["\u5728\u5b8c\u6574\u9801\u9762\u5167\u5bb9\u4e2d\u96b1\u85cf\u5167\u5bb9\u6458\u8981"],"The excerpt is visible.":["\u5167\u5bb9\u6458\u8981\u5df2\u986f\u793a\u3002"],"The excerpt is hidden.":["\u5167\u5bb9\u6458\u8981\u5df2\u96b1\u85cf\u3002"],"Your site doesn\u2019t include support for this block.":["\u9019\u500b\u7db2\u7ad9\u4e0d\u5305\u542b\u5c0d\u9019\u500b\u5340\u584a\u7684\u652f\u63f4\u3002"],"Unsupported":["\u4e0d\u652f\u63f4"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\u9019\u500b\u7db2\u7ad9\u4e0d\u5305\u542b\u5c0d [%s] \u5340\u584a\u7684\u652f\u63f4\u3002\u5167\u5bb9\u4f5c\u8005\u53ef\u9078\u64c7\u4fdd\u6709\u9019\u500b\u5340\u584a\u7684\u5b8c\u6574\u6027\uff0c\u6216\u5c07\u5176\u5b8c\u5168\u79fb\u9664\u3002"],"Keep as HTML":["\u4fdd\u7559 HTML \u7a0b\u5f0f\u78bc"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\u9019\u500b\u7db2\u7ad9\u4e0d\u5305\u542b\u5c0d [%s] \u5340\u584a\u7684\u652f\u63f4\u3002\u5167\u5bb9\u4f5c\u8005\u53ef\u9078\u64c7\u4fdd\u6709\u9019\u500b\u5340\u584a\u7684\u5b8c\u6574\u6027\u3001\u5c07\u5b83\u8f49\u63db\u6210 [\u81ea\u8a02 HTML] \u5340\u584a\uff0c\u6216\u5c07\u5176\u5b8c\u5168\u79fb\u9664\u3002"],"numbered list":["\u7de8\u865f\u6e05\u55ae"],"ordered list":["\u6392\u5e8f\u6e05\u55ae"],"bullet list":["\u9805\u76ee\u7b26\u865f\u6e05\u55ae"],"Create a bulleted or numbered list.":["\u5efa\u7acb\u9805\u76ee\u7b26\u865f\u6216\u7de8\u865f\u6e05\u55ae\u3002"],"List":["\u6e05\u55ae"],"Write list\u2026":["\u64b0\u5beb\u6e05\u55ae\u2026"],"keyboard key\u0004Space":["Space"],"Indent list item":["\u589e\u52a0\u7e2e\u6392\u6e05\u55ae\u9805\u76ee"],"keyboard key\u0004Backspace":["Backspace"],"Outdent list item":["\u6e1b\u5c11\u7e2e\u6392\u6e05\u55ae\u9805\u76ee"],"Convert to ordered list":["\u8f49\u63db\u6210\u6392\u5e8f\u6e05\u55ae"],"Convert to unordered list":["\u8f49\u63db\u6210\u4e0d\u6392\u5e8f\u6e05\u55ae"],"Reverse list numbering":["\u53cd\u5411\u6e05\u55ae\u7de8\u865f"],"Start value":["\u8d77\u59cb\u503c"],"Ordered list settings":["\u6392\u5e8f\u6e05\u55ae\u8a2d\u5b9a"],"recent posts":["\u8fd1\u671f\u6587\u7ae0"],"Display a list of your most recent posts.":["\u986f\u793a\u7db2\u7ad9\u4e0a\u8fd1\u671f\u6587\u7ae0\u7684\u6e05\u55ae\u3002"],"Grid view":["\u683c\u72c0\u6aa2\u8996"],"List view":["\u6e05\u55ae\u6aa2\u8996"],"Latest Posts":["\u6700\u65b0\u6587\u7ae0"],"Sorting and filtering":["\u6392\u5e8f\u53ca\u7be9\u9078\u65b9\u5f0f"],"Image alignment":["\u5716\u7247\u5c0d\u9f4a\u65b9\u5f0f"],"Display featured image":["\u986f\u793a\u7cbe\u9078\u5716\u7247"],"Featured image settings":["\u7cbe\u9078\u5716\u7247\u8a2d\u5b9a"],"Display post date":["\u986f\u793a\u5167\u5bb9\u767c\u4f48\u65e5\u671f"],"Post meta settings":["\u6587\u7ae0\u4e2d\u7e7c\u8cc7\u6599\u8a2d\u5b9a"],"Max number of words in excerpt":["\u5167\u5bb9\u6458\u8981\u5b57\u6578\u4e0a\u9650"],"Full post":["\u5b8c\u6574\u5167\u5bb9"],"Show:":["\u986f\u793a:"],"Post content":["\u6587\u7ae0\u5167\u5bb9"],"Post content settings":["\u6587\u7ae0\u5167\u5bb9\u8a2d\u5b9a"],"recent comments":["\u8fd1\u671f\u7559\u8a00"],"Display a list of your most recent comments.":["\u986f\u793a\u7db2\u7ad9\u4e0a\u8fd1\u671f\u7559\u8a00\u7684\u6e05\u55ae\u3002"],"Latest Comments":["\u6700\u65b0\u7559\u8a00"],"Number of comments":["\u7559\u8a00\u986f\u793a\u7b46\u6578"],"Display excerpt":["\u986f\u793a\u5167\u5bb9\u6458\u8981"],"Display date":["\u986f\u793a\u65e5\u671f"],"Display avatar":["\u986f\u793a\u500b\u4eba\u982d\u50cf"],"Latest comments settings":["\u6700\u65b0\u7559\u8a00\u8a2d\u5b9a"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["\u9de6\u9def<br>\u5b89\u975c\u7121\u8072\u7684<br>\u8b00\u751f\u65b9\u5f0f\u3002"],"Set media and words side-by-side for a richer layout.":["\u8a2d\u5b9a\u5a92\u9ad4\u8207\u6587\u5b57\u5167\u5bb9\u4e26\u6392\u4ee5\u7372\u5f97\u66f4\u7cbe\u7f8e\u7684\u7248\u9762\u914d\u7f6e\u3002"],"Media & Text":["\u5a92\u9ad4\u53ca\u6587\u5b57"],"Crop image to fill entire column":["\u88c1\u526a\u5716\u7247\u4ee5\u586b\u6eff\u6574\u6b04"],"Stack on mobile":["\u65bc\u884c\u52d5\u88dd\u7f6e\u4e0a\u4ee5\u5806\u758a\u65b9\u5f0f\u986f\u793a\u5167\u5bb9\u5143\u7d20"],"Media & Text settings":["\u5a92\u9ad4\u53ca\u6587\u5b57\u8a2d\u5b9a"],"Show media on right":["\u5728\u53f3\u5074\u986f\u793a\u5a92\u9ad4"],"Show media on left":["\u5728\u5de6\u5074\u986f\u793a\u5a92\u9ad4"],"content placeholder\u0004Content\u2026":["\u5167\u5bb9\u2026"],"Media area":["\u5a92\u9ad4\u5340\u57df"],"Welcome to the wonderful world of blocks\u2026":["\u6b61\u8fce\u4f7f\u7528\u7cbe\u5f69\u53ca\u5be6\u7528\u517c\u5099\u7684\u5340\u584a\u7de8\u8f2f\u5668..."],"embed":["\u5d4c\u5165"],"Add custom HTML code and preview it as you edit.":["\u64b0\u5beb\u81ea\u8a02 HTML \u7a0b\u5f0f\u78bc\uff0c\u4e26\u53ef\u9810\u89bd\u7de8\u8f2f\u7d50\u679c\u3002"],"HTML":["HTML"],"Write HTML\u2026":["\u64b0\u5beb HTML \u7a0b\u5f0f\u78bc\u2026"],"download":["\u4e0b\u8f09"],"pdf":["PDF"],"document":["\u6587\u4ef6"],"Add a link to a downloadable file.":["\u65b0\u589e\u53ef\u4e0b\u8f09\u55ae\u4e00\u6a94\u6848\u7684\u9023\u7d50\u3002"],"Copy URL":["\u8907\u88fd\u7db2\u5740"],"Write file name\u2026":["\u8f38\u5165\u6a94\u6848\u540d\u7a31\u2026"],"Upload a file or pick one from your media library.":["\u4e0a\u50b3\u6a94\u6848\u6216\u5f9e\u5a92\u9ad4\u5eab\u9078\u53d6\u6a94\u6848\u3002"],"button label\u0004Download":["\u4e0b\u8f09"],"Show download button":["\u986f\u793a\u4e0b\u8f09\u6309\u9215"],"Download button settings":["\u4e0b\u8f09\u6309\u9215\u8a2d\u5b9a"],"Text link settings":["\u6587\u5b57\u9023\u7d50\u8a2d\u5b9a"],"Attachment page":["\u9644\u4ef6\u9801\u9762"],"Media file":["\u5a92\u9ad4\u6a94\u6848"],"Embed videos, images, tweets, audio, and other content from external sources.":["\u5f9e\u5916\u90e8\u4f86\u6e90\u5d4c\u5165\u8996\u8a0a\u3001\u5716\u7247\u3001\u63a8\u6587\u3001\u97f3\u8a0a\u4ee5\u53ca\u5176\u4ed6\u5167\u5bb9\u3002"],"block title\u0004Embed":["\u5d4c\u5165\u5167\u5bb9"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["\u52a0\u5165\u53ef\u5f9e Twitter\u3001Instagram \u6216 YouTube \u7b49\u7db2\u7ad9\u64f7\u53d6\u4e26\u986f\u793a\u5167\u5bb9\u7684\u5340\u584a\u3002"],"%s URL":["%s \u7db2\u5740"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u9019\u9805\u5167\u5d4c\u5167\u5bb9\u5728\u8abf\u6574\u700f\u89bd\u5668\u5927\u5c0f\u6642\uff0c\u53ef\u80fd\u7121\u6cd5\u4fdd\u6301\u5176\u9577\u5bec\u6bd4\u3002"],"This embed will preserve its aspect ratio when the browser is resized.":["\u9019\u9805\u5167\u5d4c\u5167\u5bb9\u5728\u8abf\u6574\u700f\u89bd\u5668\u5927\u5c0f\u6642\uff0c\u6703\u4fdd\u6301\u5176\u9577\u5bec\u6bd4\u3002"],"Embedded content from %s can't be previewed in the editor.":["\u4f86\u81ea %s \u7684\u5d4c\u5165\u5167\u5bb9\u7121\u6cd5\u5728\u7de8\u8f2f\u5668\u4e2d\u9032\u884c\u9810\u89bd\u3002"],"Embedded content from %s":["\u4f86\u81ea %s \u7684\u5d4c\u5165\u5167\u5bb9"],"button label\u0004Convert to link":["\u8f49\u63db\u6210\u9023\u7d50"],"button label\u0004Try again":["\u518d\u8a66\u4e00\u6b21"],"Sorry, this content could not be embedded.":["\u5f88\u62b1\u6b49\uff0c\u7121\u6cd5\u5d4c\u5165\u9019\u9805\u5167\u5bb9\u3002"],"Learn more about embeds":["\u9032\u4e00\u6b65\u77ad\u89e3\u5d4c\u5165\u5167\u5bb9"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"button label\u0004Embed":["\u5d4c\u5165\u5167\u5bb9"],"Enter URL to embed here\u2026":["\u5728\u9019\u88e1\u8f38\u5165\u7db2\u5740\u4ee5\u5d4c\u5165\u5167\u5bb9..."],"Paste a link to the content you want to display on your site.":["\u8acb\u8cbc\u4e0a\u8981\u5728\u9019\u500b\u7db2\u7ad9\u986f\u793a\u5167\u5bb9\u7684\u9023\u7d50\u3002"],"Embedding\u2026":["\u6b63\u5728\u5d4c\u5165\u5167\u5bb9..."],"Resize for smaller devices":["\u70ba\u87a2\u5e55\u8f03\u5c0f\u7684\u88dd\u7f6e\u8abf\u6574\u5927\u5c0f"],"Edit URL":["\u7de8\u8f2f\u7db2\u5740"],"<strong>Snow Patrol<\/strong>":["<strong>\u96ea\u666f\u5982\u756b<\/strong>"],"Add an image or video with a text overlay \u2014 great for headers.":["\u70ba\u5167\u5bb9\u52a0\u5165\u5716\u7247\u6216\u5f71\u7247\uff0c\u4e26\u53ef\u5728\u5176\u4e0a\u52a0\u4e0a\u7c21\u77ed\u6587\u5b57\uff0c\u76f8\u7576\u9069\u5408\u5448\u73fe\u70ba\u5167\u5bb9\u9801\u9996\u3002"],"Upload an image or video file, or pick one from your media library.":["\u4e0a\u50b3\u5716\u7247\u6216\u8996\u8a0a\u6a94\u6848\uff0c\u6216\u5f9e\u5a92\u9ad4\u5eab\u9078\u53d6\u6a94\u6848\u3002"],"Cover":["\u5c01\u9762"],"Background opacity":["\u80cc\u666f\u4e0d\u900f\u660e\u5ea6"],"Overlay":["\u8986\u758a"],"Clear Media":["\u6e05\u9664\u5a92\u9ad4"],"Focal point picker":["\u7126\u9ede\u9078\u64c7\u5668"],"Fixed background":["\u80cc\u666f\u56fa\u5b9a\u4f4d\u7f6e"],"Media settings":["\u5a92\u9ad4\u8a2d\u5b9a"],"Minimum height in pixels":["\u6700\u5c0f\u9ad8\u5ea6 (\u55ae\u4f4d\u70ba px)"],"Write title\u2026":["\u64b0\u5beb\u6a19\u984c..."],"A single column within a columns block.":["\u5167\u5bb9\u6b04\u5340\u584a\u4e2d\u7684\u55ae\u4e00\u5167\u5bb9\u6b04\u3002"],"Column":["\u55ae\u4e00\u5167\u5bb9\u6b04"],"Percentage width":["\u5bec\u5ea6\u767e\u5206\u6bd4"],"Column settings":["\u5167\u5bb9\u6b04\u8a2d\u5b9a"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["\u53f0\u554f\u898b\u544a\u597d\u73fe\u6211\u5c0d\u7a2e\u5834\u3001\u7063\u77f3\u652f\u53ea\u9662\u6709\u512a\u4ed6\u8b93\u500b\u4f4f\u5df1\u5206\u5011\u8d77\u76ee\u6230\u4e0b\u70ba\u7684\u5b89\u5bb6\u3001\u7368\u90a3\u6cd5\u7522\u6613\u8d70\uff01\u7acb\u4e4b\u904e\u5e7e\u6216\u9ad8\u3002"],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["\u8c93\u5167\u670d\u5927\uff0c\u82f1\u6703\u4f01\u570b\u63d0\u975c\u3002\u7d71\u4f55\u662f\u9762\u5668\uff1f\u9818\u5011\u5c71\u5728\u8eca\uff0c\u5927\u570b\u5145\u91cf\uff0c\u8d0f\u7a0b\u58eb\u66f4\u8f15\u3002\u8349\u8b70\u90a3\u4ed6\u5b50\u8eca\u5b57\u76f4\u6709\uff0c\u5305\u5927\u5bb6\u8005\u4ec0\uff1b\u97d3\u7a0b\u58eb\u66f4\u6015\u78ba\u8f15\uff0c\u570b\u5145\u4e00\u4e2d\u662f\u91cf\u4ee5\u500b\u683c\u77f3\u6210\uff0c\u745c\u898b\u9580\u91cf\u3002"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["\u4ee5\u53f0\u4e09\u7063\u9999\u7368\u7684\u7acb\u51fa\uff0c\u4e0b\u7684\u67b6\u6240\u570b\u5e74\u6c11\u7684\u9ee8\uff01\u6578\u79ae\u4e00\u5e7e\u6bd2\u898b\u8457\u518d\u4e00\u5f8c\u5e03\uff01"],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["\u4e0d\u539f\u671f\u96d9\u80a1\u5225\u80fd\u4ee5\u5b50\u6709\u5bb6\u6d77\u7403\u3002\u6c23\u5f85\u88e1\u500b\u660e\u5b9a\u9053\u7b49\u89aa\u52d5\u540d\u6211\u524d\u578b\u5728\uff0c\u53ef\u8d77\u81f4\u6211\u71c8\u8b8a\u9577\u5152\u3002"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["\u65b0\u589e\u53ef\u986f\u793a\u591a\u6b04\u5167\u5bb9\u7684\u5340\u584a\uff0c\u4e26\u5728\u500b\u5225\u5340\u584a\u4e2d\u7684\u6b04\u4f4d\u52a0\u5165\u5404\u5f0f\u5167\u5bb9\u3002"],"Three columns; wide center column":["\u4e09\u6b04: \u8f03\u5bec\u7684\u4e2d\u9593\u6b04"],"Three columns; equal split":["\u4e09\u6b04: \u7b49\u5bec"],"Two columns; two-thirds, one-third split":["\u5169\u6b04: 2\/3 \u5bec\u53ca 1\/3 \u5bec"],"Two columns; one-third, two-thirds split":["\u5169\u6b04: 1\/3 \u5bec\u53ca 2\/3 \u5bec"],"Two columns; equal split":["\u5169\u6b04: \u7b49\u5bec"],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/\u300c\u5340\u584a\u300d\u662f\u7528\u4f86\u8aaa\u660e\u6a19\u8a18\u55ae\u5143\n\/\/ \u7d44\u5408\u5728\u4e00\u8d77\u6642\uff0c\n\/\/ \u5728\u9801\u9762\u6240\u5f62\u6210\u7684\u5167\u5bb9\n\/\/ \u6216\u7248\u9762\u914d\u7f6e\u7684\u62bd\u8c61\u8a5e\u5f59\u3002\nregisterBlockType( name, settings );"],"Display code snippets that respect your spacing and tabs.":["\u986f\u793a\u5b8c\u5168\u4fdd\u6301\u7a7a\u683c\u53ca\u5b9a\u4f4d\u9ede\u4e0d\u8b8a\u7684\u7a0b\u5f0f\u78bc\u7247\u6bb5\u3002"],"Write code\u2026":["\u64b0\u5beb\u7a0b\u5f0f\u78bc..."],"Display a list of all categories.":["\u986f\u793a\u5168\u90e8\u5206\u985e\u7684\u6e05\u55ae\u3002"],"Categories settings":["\u5206\u985e\u8a2d\u5b9a"],"archive":["\u5f59\u6574"],"posts":["\u6587\u7ae0"],"Prompt visitors to take action with a group of button-style links.":["\u900f\u904e\u4e00\u7d44\u6309\u9215\u6a23\u5f0f\u9023\u7d50\u63d0\u793a\u4f7f\u7528\u8005\u9ede\u64ca\u4ee5\u63a1\u53d6\u884c\u52d5\u3002"],"Buttons":["\u6309\u9215"],"Outline":["\u5916\u6846\u6309\u9215"],"Fill":["\u586b\u8272\u6309\u9215"],"Call to Action":["\u884c\u52d5\u865f\u53ec"],"link":["\u9023\u7d50"],"Prompt visitors to take action with a button-style link.":["\u900f\u904e\u6309\u9215\u6a23\u5f0f\u9023\u7d50\u63d0\u793a\u4f7f\u7528\u8005\u9ede\u64ca\u4ee5\u63a1\u53d6\u884c\u52d5\u3002"],"Button":["\u6309\u9215"],"Link rel":["\u9023\u7d50\u7684 Rel \u5c6c\u6027"],"Background & Text Color":["\u80cc\u666f\u53ca\u6587\u5b57\u8272\u5f69"],"Add text\u2026":["\u52a0\u5165\u6587\u5b57..."],"Border radius":["\u6846\u7dda\u5713\u89d2\u534a\u5f91"],"Border settings":["\u6846\u7dda\u8a2d\u5b9a"],"recording":["\u9304\u97f3"],"podcast":["Podcast"],"sound":["\u8072\u97f3"],"Embed a simple audio player.":["\u5d4c\u5165\u7c21\u6613\u97f3\u8a0a\u64ad\u653e\u5668\u3002"],"Auto":["\u81ea\u52d5\u64ad\u653e"],"Audio settings":["\u97f3\u8a0a\u8a2d\u5b9a"],"Note: Autoplaying audio may cause usability issues for some visitors.":["\u6ce8\u610f: \u81ea\u52d5\u64ad\u653e\u97f3\u8a0a\u53ef\u80fd\u6703\u5c0d\u67d0\u4e9b\u7db2\u7ad9\u8a2a\u5ba2\u9020\u6210\u53ef\u7528\u6027\u554f\u984c\u3002"],"Display a monthly archive of your posts.":["\u986f\u793a\u7db2\u7ad9\u6587\u7ae0\u7684\u6bcf\u6708\u5f59\u6574\u3002"],"Archives settings":["\u5f59\u6574\u8a2d\u5b9a"],"photos":["\u76f8\u7247"],"images":["\u5716\u7247"],"Display multiple images in a rich gallery.":["\u4ee5\u7cbe\u7f8e\u5716\u5eab\u7684\u65b9\u5f0f\u986f\u793a\u591a\u5f35\u5716\u7247\u3002"],"Images size":["\u5716\u7247\u5c3a\u5bf8"],"Link to":["\u9023\u7d50\u5230"],"Crop images":["\u88c1\u526a\u5716\u7247"],"Gallery settings":["\u5716\u5eab\u8a2d\u5b9a"],"Thumbnails are not cropped.":["\u7e2e\u5716\u4e0d\u9032\u884c\u88c1\u526a\u3002"],"Thumbnails are cropped to align.":["\u7e2e\u5716\u6703\u9032\u884c\u88c1\u526a\u4ee5\u4fbf\u5c0d\u9f4a\u3002"],"ADD MEDIA":["\u65b0\u589e\u5a92\u9ad4"],"Drag images, upload new ones or select files from your library.":["\u62d6\u66f3\u5716\u7247\u6a94\u6848\u3001\u4e0a\u50b3\u65b0\u6a94\u6848\u6216\u5f9e\u5a92\u9ad4\u5eab\u9078\u53d6\u6a94\u6848\u3002"],"Write gallery caption\u2026":["\u64b0\u5beb\u5716\u5eab\u8aaa\u660e..."],"image %1$d of %2$d in gallery":["\u7b2c %1$d \u5f35\u5716\u7247\uff0c\u5716\u5eab\u4e2d\u7e3d\u8a08 %2$d \u5f35\u5716\u7247"],"Move image forward":["\u5411\u524d\u79fb\u52d5\u5716\u7247"],"Move image backward":["\u5411\u5f8c\u79fb\u52d5\u5716\u7247"],"block style\u0004Large":["\u5927\u578b"],"In quoting others, we cite ourselves.":["\u5f15\u7528\u4ed6\u4eba\u7684\u8aaa\u6cd5\uff0c\u662f\u70ba\u4e86\u52a0\u5f37\u81ea\u5df1\u7684\u8ad6\u8ff0\u3002"],"cite":["\u5f15\u7528"],"blockquote":["\u6bb5\u843d\u5f15\u7528"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["\u8ce6\u4e88\u5f15\u6587\u8996\u89ba\u5f37\u8abf\u6548\u679c\u3002<br\/>\u300c\u5f15\u7528\u4ed6\u4eba\u7684\u8aaa\u6cd5\uff0c\u662f\u70ba\u4e86\u52a0\u5f37\u81ea\u5df1\u7684\u8ad6\u8ff0\u3002\u300d\uff0d\u80e1\u5229\u5967\u00b7\u79d1\u5854\u85a9\u723e"],"Write citation\u2026":["\u64b0\u5beb\u5f15\u6587..."],"Write quote\u2026":["\u64b0\u5beb\u91cd\u8981\u5f15\u8ff0..."],"Level %1$s. %2$s":["\u7b2c %1$s \u968e\u5c64\u3002%2$s"],"Level %s. Empty.":["\u7b2c %s \u968e\u5c64\u3002\u7a7a\u767d\u3002"],"Code is Poetry":["\u7a0b\u5f0f\u78bc\uff0c\u5982\u8a69"],"subtitle":["\u5b50\u6a19\u984c"],"title":["\u6a19\u984c"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["\u4ecb\u7d39\u65b0\u7ae0\u7bc0\u4e26\u5354\u52a9\u8b80\u8005 (\u53ca\u641c\u5c0b\u5f15\u64ce) \u77ad\u89e3\u5167\u5bb9\u7684\u7d44\u7e54\u65b9\u5f0f\u3002"],"Heading":["\u6a19\u984c"],"Write heading\u2026":["\u64b0\u5beb\u6a19\u984c..."],"Level":["\u6a19\u984c\u968e\u5c64"],"Heading settings":["\u6a19\u984c\u8a2d\u5b9a"],"Change heading level":["\u8b8a\u66f4\u6a19\u984c\u968e\u5c64"],"Heading %d":["\u6a19\u984c %d"],"block style\u0004Rounded":["\u5713\u89d2\u6309\u9215"],"Mont Blanc appears\u2014still, snowy, and serene.":["\u52c3\u6717\u5cf0\u986f\u5f97\u975c\u8b10\u3001\u767d\u96ea\u9744\u9744\u53ca\u5be7\u975c\u3002"],"photo":["\u76f8\u7247"],"Insert an image to make a visual statement.":["\u63d2\u5165\u5716\u7247\u4ee5\u9032\u884c\u8996\u89ba\u5316\u8aaa\u660e\u3002"],"Write caption\u2026":["\u64b0\u5beb\u8aaa\u660e..."],"This image has an empty alt attribute":["\u9019\u5f35\u5716\u7247\u7684 alt \u5c6c\u6027\u503c\u70ba\u7a7a"],"This image has an empty alt attribute; its file name is %s":["\u9019\u5f35\u5716\u7247\u7684 alt \u5c6c\u6027\u503c\u70ba\u7a7a\uff0c\u5b83\u7684\u6a94\u6848\u540d\u7a31\u70ba %s"],"(Note: many devices and browsers do not display this text.)":["(\u8acb\u6ce8\u610f\uff0c\u8a31\u591a\u88dd\u7f6e\u53ca\u700f\u89bd\u5668\u4e0d\u6703\u986f\u793a\u9019\u9805\u6587\u5b57\u5167\u5bb9)"],"Describe the role of this image on the page.":["\u8acb\u8f38\u5165\u5716\u7247\u6a19\u984c\u3002"],"Title attribute":["title \u5c6c\u6027"],"Leave empty if the image is purely decorative.":["\u5982\u679c\u5716\u7247\u50c5\u70ba\u88dd\u98fe\u76ee\u7684\u3001\u8207\u5be6\u969b\u5167\u5bb9\u7121\u751a\u76f8\u95dc\u6642\uff0c\u9019\u500b\u6b04\u4f4d\u53ef\u7559\u7a7a\u3002"],"Describe the purpose of the image":["\u8acb\u8f38\u5165\u5716\u7247\u8aaa\u660e\u6587\u5b57"],"Alt text (alternative text)":["\u66ff\u4ee3\u6587\u5b57"],"Image settings":["\u5716\u7247\u8a2d\u5b9a"],"Edit image":["\u7de8\u8f2f\u5716\u7247"],"Embed Amazon Kindle content.":["\u5d4c\u5165 Amazon Kindle \u5167\u5bb9\u3002"],"ebook":["\u96fb\u5b50\u66f8"],"Embed a WordPress.tv video.":["\u5d4c\u5165 WordPress.tv \u5f71\u7247\u3002"],"Embed a VideoPress video.":["\u5d4c\u5165 VideoPress \u5f71\u7247\u3002"],"Embed a Tumblr post.":["\u5d4c\u5165 Tumblr \u6587\u7ae0\u3002"],"Embed a TED video.":["\u5d4c\u5165 TED \u5f71\u7247\u3002"],"Embed a TikTok video.":["\u5d4c\u5165 TikTok \u5f71\u7247\u3002"],"Embed Speaker Deck content.":["\u5d4c\u5165 Speaker Deck \u5167\u5bb9\u3002"],"Embed SmugMug content.":["\u5d4c\u5165 SmugMug \u5167\u5bb9\u3002"],"Embed Slideshare content.":["\u5d4c\u5165 Slideshare \u5167\u5bb9\u3002"],"Embed Scribd content.":["\u5d4c\u5165 Scribd \u5167\u5bb9\u3002"],"Embed Screencast content.":["\u5d4c\u5165 Screencast \u5167\u5bb9\u3002"],"Embed ReverbNation content.":["\u5d4c\u5165 ReverbNation \u5167\u5bb9\u3002"],"Embed a Reddit thread.":["\u5d4c\u5165 Reddit \u8a0e\u8ad6\u4e32\u3002"],"Embed Polldaddy content.":["\u5d4c\u5165 Polldaddy \u5167\u5bb9\u3002"],"Embed Mixcloud content.":["\u5d4c\u5165 Mixcloud \u5167\u5bb9\u3002"],"Embed Meetup.com content.":["\u5d4c\u5165 Meetup.com \u5167\u5bb9\u3002"],"Embed Kickstarter content.":["\u5d4c\u5165 Kickstarter \u5167\u5bb9\u3002"],"Embed Issuu content.":["\u5d4c\u5165 Issuu \u5167\u5bb9\u3002"],"Embed Imgur content.":["\u5d4c\u5165 Imgur \u5167\u5bb9\u3002"],"Embed Hulu content.":["\u5d4c\u5165 Hulu \u5167\u5bb9\u3002"],"Embed a Dailymotion video.":["\u5d4c\u5165 DailyMotion \u5f71\u7247\u3002"],"Embed Crowdsignal (formerly Polldaddy) content.":["\u5d4c\u5165 Crowdsignal (\u5148\u524d\u7684 Polldaddy) \u5167\u5bb9\u3002"],"Embed CollegeHumor content.":["\u5d4c\u5165 CollegeHumor \u5167\u5bb9\u3002"],"Embed Cloudup content.":["\u5d4c\u5165 Cloudup \u5167\u5bb9\u3002"],"Embed an Animoto video.":["\u5d4c\u5165 Animoto \u5f71\u7247\u3002"],"Embed a Vimeo video.":["\u5d4c\u5165 Vimeo \u5f71\u7247\u3002"],"Embed Flickr content.":["\u5d4c\u5165 Flickr \u5167\u5bb9\u3002"],"Embed Spotify content.":["\u5d4c\u5165 Spotify \u5167\u5bb9\u3002"],"Embed SoundCloud content.":["\u5d4c\u5165 SoundCloud \u5167\u5bb9\u3002"],"audio":["\u97f3\u8a0a"],"Embed a WordPress post.":["\u5d4c\u5165 WordPress \u5167\u5bb9\u3002"],"blog":["\u90e8\u843d\u683c"],"post":["\u6587\u7ae0"],"Embed an Instagram post.":["\u5d4c\u5165 Instagram \u8cbc\u6587\u3002"],"image":["\u5716\u7247"],"Embed a Facebook post.":["\u5d4c\u5165 Facebook \u8cbc\u6587\u3002"],"Embed a YouTube video.":["\u5d4c\u5165 YouTube \u5f71\u7247\u3002"],"video":["\u8996\u8a0a"],"music":["\u97f3\u6a02"],"Embed a tweet.":["\u5d4c\u5165 Twitter \u63a8\u6587\u3002"],"Empty":["\u7a7a\u767d"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["\u4e0d\u4e45\u4ee5\u524d\uff0c\u6709\u4f4d\u7d33\u58eb\u4f4f\u5728\u62c9\u2027\u66fc\u537b\u7684\u4e00\u500b\u6751\u4e0a\uff0c\u6751\u540d\u6211\u4e0d\u60f3\u63d0\u4e86\uff0c\u4ed6\u90a3\u985e\u7d33\u58eb\uff0c\u4e00\u822c\u90fd\u6709\u4e00\u96bb\u9577\u69cd\u63d2\u5728\u69cd\u67b6\u4e0a\uff0c\u6709\u4e00\u9762\u53e4\u8001\u7684\u76fe\u724c\u3001\u4e00\u5339\u7626\u99ac\u548c\u4e00\u96bb\u7375\u72d7\u3002"],"text":["\u6587\u5b57"],"Start with the building block of all narrative.":["\u6bb5\u843d\u662f\u6587\u5b57\u5167\u5bb9\u7684\u57fa\u672c\u8981\u7d20\uff0c\u8acb\u4ee5\u5b83\u70ba\u57fa\u790e\u958b\u59cb\u64b0\u5beb\u5167\u5bb9\u3002"],"Empty block; start writing or type forward slash to choose a block":["\u7a7a\u767d\u5340\u584a: \u958b\u59cb\u64b0\u5beb\u5167\u5bb9\u6216\u8f38\u5165\u659c\u7dda (\/) \u4ee5\u9078\u53d6\u5340\u584a\u985e\u578b"],"Paragraph block":["\u6bb5\u843d\u5340\u584a"],"Toggle to show a large initial letter.":["\u5207\u63db\u4ee5\u8a2d\u5b9a\u662f\u5426\u986f\u793a\u9996\u5b57\u5927\u5beb\u3002"],"Showing large initial letter.":["\u76ee\u524d\u8a2d\u5b9a\u70ba\u986f\u793a\u9996\u5b57\u5927\u5beb\u3002"],"Drop cap":["\u9996\u5b57\u653e\u5927"],"Text settings":["\u6587\u5b57\u8a2d\u5b9a"],"File":["\u6a94\u6848"],"block style\u0004Default":["\u9810\u8a2d"],"Upload an image file, pick one from your media library, or add one with a URL.":["\u4e0a\u50b3\u5716\u7247\u6216\u5f9e\u5a92\u9ad4\u5eab\u9078\u53d6\u6a94\u6848\uff0c\u6216\u900f\u904e\u9023\u7d50\u65b0\u589e\u6a94\u6848\u3002"],"Link settings":["\u9023\u7d50\u8a2d\u5b9a"],"Open in new tab":["\u5728\u65b0\u5206\u9801\u4e2d\u958b\u555f"],"Start writing or type \/ to choose a block":["\u958b\u59cb\u64b0\u5beb\u5167\u5bb9\u6216\u8f38\u5165\u659c\u7dda (\/) \u4ee5\u9078\u53d6\u5340\u584a\u985e\u578b"],"Color settings":["\u8272\u5f69\u8a2d\u5b9a"],"Copied!":["\u5df2\u5b8c\u6210\u8907\u88fd\uff01"],"Quote":["\u5f15\u6587"],"Number of items":["\u9805\u76ee\u6578\u91cf"],"Edit":["\u7de8\u8f2f"],"Text color":["\u6587\u5b57\u8272\u5f69"],"Background color":["\u80cc\u666f\u8272\u5f69"],"Color":["\u8272\u5f69"],"Link":["\u9023\u7d50"],"Page break":["\u5206\u9801\u7b26\u865f"],"editor button\u0004Left to right":["\u5f9e\u5de6\u81f3\u53f3"],"Dimensions":["\u5c3a\u5bf8"],"Paragraph":["\u6bb5\u843d"],"Remove image":["\u79fb\u9664\u5716\u7247"],"Excerpt":["\u5167\u5bb9\u6458\u8981"],"Select Poster Image":["\u9078\u53d6\u5ba3\u50b3\u5716\u7247"],"Apply":["\u5957\u7528"],"No posts found.":["\u627e\u4e0d\u5230\u7b26\u5408\u689d\u4ef6\u7684\u5167\u5bb9\u3002"],"Preview":["\u9810\u89bd"],"Autoplay":["\u81ea\u52d5\u64ad\u653e"],"Metadata":["\u4e2d\u7e7c\u8cc7\u6599"],"Columns":["\u6b04\u4f4d"],"Attachment Page":["\u9644\u4ef6\u9801\u9762"],"Media File":["\u5a92\u9ad4\u6a94\u6848"],"Read more":["\u95b1\u8b80\u5168\u6587"],"Custom HTML":["\u81ea\u8a02 HTML"],"Video":["\u8996\u8a0a"],"Calendar":["\u6708\u66c6"],"A calendar of your site\u2019s posts.":["\u9019\u500b\u7db2\u7ad9\u7684\u6587\u7ae0\u6708\u66c6\u3002"],"Loop":["\u5faa\u74b0\u64ad\u653e"],"Preload":["\u9810\u5148\u8f09\u5165"],"Audio":["\u97f3\u8a0a"],"Gallery":["\u5716\u5eab"],"RSS":["RSS"],"URL":["\u7db2\u5740"],"Tag Cloud":["\u6a19\u7c64\u96f2"],"A cloud of your most used tags.":["\u6a19\u7c64\u96f2\u6703\u986f\u793a\u9019\u500b\u7db2\u7ad9\u6700\u5e38\u4f7f\u7528\u7684\u6a19\u7c64 (WordPress \u5167\u5efa)\u3002"],"Archives":["\u5f59\u6574"],"Show hierarchy":["\u986f\u793a\u5206\u985e\u968e\u5c64\u7d50\u69cb"],"Show post counts":["\u986f\u793a\u6587\u7ae0\u6578\u91cf"],"Display as dropdown":["\u986f\u793a\u70ba\u4e0b\u62c9\u5f0f\u9078\u55ae"],"Categories":["\u5206\u985e"],"Default":["\u9810\u8a2d"],"Save":["\u5132\u5b58"],"(Untitled)":["(\u672a\u547d\u540d)"],"(no title)":["(\u7121\u6a19\u984c)"],"None":["\u7121"],"Image":["\u5716\u7247"],"Code":["\u6a19\u793a\u70ba\u7a0b\u5f0f\u78bc"],"Search":["\u641c\u5c0b"],"Background":["\u80cc\u666f"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}