{"translation-revision-date":"2020-07-20 08:47:26+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"No blocks found in your library. These blocks can be downloaded and installed:":["\u5728\u5340\u584a\u5eab\u4e2d\u627e\u4e0d\u5230\u7b26\u5408\u689d\u4ef6\u7684\u5340\u584a\u3002\u8acb\u4e0b\u8f09\u4e26\u5b89\u88dd\u9019\u4e9b\u5340\u584a:"],"No blocks found in your library. We did find %d block available for download.":["\u5728\u5340\u584a\u5eab\u4e2d\u627e\u4e0d\u5230\u7b26\u5408\u689d\u4ef6\u7684\u5340\u584a\u3002\u5df2\u627e\u5230 %d \u500b\u5340\u584a\u53ef\u4f9b\u4e0b\u8f09\u5b89\u88dd\u3002"],"Please contact your site administrator to install new blocks.":["\u8acb\u806f\u7d61\u9019\u500b\u7db2\u7ad9\u7684\u7db2\u7ad9\u7ba1\u7406\u54e1\u4ee5\u5b89\u88dd\u65b0\u5340\u584a\u3002"],"No blocks found in your library.":["\u5728\u5340\u584a\u5eab\u4e2d\u627e\u4e0d\u5230\u7b26\u5408\u689d\u4ef6\u7684\u5340\u584a\u3002"],"No blocks found in your library. Please contact your site administrator to install new blocks.":["\u5728\u5340\u584a\u5eab\u4e2d\u627e\u4e0d\u5230\u7b26\u5408\u689d\u4ef6\u7684\u5340\u584a\u3002\u8acb\u806f\u7d61\u9019\u500b\u7db2\u7ad9\u7684\u7db2\u7ad9\u7ba1\u7406\u54e1\u4ee5\u5b89\u88dd\u65b0\u5340\u584a\u3002"],"Block previews can't install.":["\u7121\u6cd5\u5b89\u88dd\u5340\u584a\u9810\u89bd\u3002"],"Retry":["\u91cd\u8a66"],"Block previews can\u2019t load.":["\u7121\u6cd5\u8f09\u5165\u5340\u584a\u9810\u89bd\u3002"],"Updated %s":["\u5df2\u65bc %s\u66f4\u65b0\u3002"],"%d active installation":["\u555f\u7528\u5b89\u88dd\u6578: %d"],"This author has %d block, with an average rating of %d.":["\u9019\u4f4d\u958b\u767c\u8005\u958b\u767c\u4e86 %d \u5340\u584a\uff0c\u5e73\u5747\u8a55\u5206\u70ba %d \u661f\u3002"],"Authored by %s":["\u958b\u767c\u8005: %s"],"%s block icon":["[%s] \u5340\u584a\u5716\u793a"],"%d total rating":["\u7e3d\u8a08 %d \u7b46\u8a55\u5206\u8cc7\u8a0a"],"%s out of 5 stars":["%s \u661f\uff0c\u6eff\u5206\u70ba 5 \u661f"],"Add block":["\u65b0\u589e\u5340\u584a"],"Remove":["\u79fb\u9664"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}