{"translation-revision-date":"2020-07-20 08:47:26+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Error while uploading file %s to the media library.":["\u4e0a\u50b3 %s \u81f3\u5a92\u9ad4\u5eab\u6642\u767c\u751f\u932f\u8aa4\u3002"],"This file is empty.":["\u6a94\u6848\u5167\u5bb9\u70ba\u7a7a\u3002"],"This file exceeds the maximum upload size for this site.":["\u9019\u500b\u6a94\u6848\u8d85\u904e\u9019\u500b\u7db2\u7ad9\u7684\u6a94\u6848\u4e0a\u50b3\u5927\u5c0f\u9650\u5236\u3002"],"Sorry, this file type is not supported here.":["\u5f88\u62b1\u6b49\uff0c\u9019\u662f\u4e0d\u652f\u63f4\u7684\u6a94\u6848\u985e\u578b\u3002"],"Select or Upload Media":["\u9078\u53d6\u6216\u4e0a\u50b3\u5a92\u9ad4\u6a94\u6848"],"Sorry, this file type is not permitted for security reasons.":["\u5f88\u62b1\u6b49\uff0c\u57fa\u65bc\u5b89\u5168\u6027\u8003\u91cf\uff0c\u7cfb\u7d71\u4e0d\u63a5\u53d7\u9019\u500b\u6a94\u6848\u985e\u578b\u3002"]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}