{"translation-revision-date":"2020-07-20 08:47:26+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_TW"},"Reusable block imported successfully!":["\u53ef\u91cd\u8907\u4f7f\u7528\u5340\u584a\u5df2\u6210\u529f\u532f\u5165\u3002"],"Import from JSON":["\u5f9e JSON \u6a94\u6848\u532f\u5165"],"button label\u0004Import":["\u532f\u5165"],"File":["\u6a94\u6848"],"Unknown error":["\u672a\u77e5\u7684\u932f\u8aa4"],"Invalid Reusable Block JSON file":["\u7121\u6548\u7684\u53ef\u91cd\u8907\u4f7f\u7528\u5340\u584a JSON \u6a94\u6848"],"Invalid JSON file":["\u7121\u6548\u7684 JSON \u6a94\u6848"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}