vti_encoding:SR|utf8-nl
vti_author:SR|LGB\\nevin
vti_modifiedby:SR|nevin-PC\\nevin
vti_timelastmodified:TR|23 Oct 2013 13:36:07 -0000
vti_timecreated:TR|18 Nov 2008 15:17:27 -0000
vti_lineageid:SR|{28CA8DE7-E184-435D-92B0-953404861191}
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_version:SW|6.0.2.8339
vti_syncwith_ftp.myweb.hinet.net\:21:TW|18 Nov 2008 15:17:28 -0000
vti_syncofs_ftp.myweb.hinet.net\:21:TW|05 Apr 2009 16:00:00 -0000
vti_nexttolasttimemodified:TR|25 Jun 2013 12:25:26 -0000
vti_cacheddtm:TX|18 Nov 2008 15:17:28 -0000
vti_filesize:IR|7276
